====================================================================================================
Scloud+ MsgFunc Parameter Regroup Summary
====================================================================================================
These are the C-model aligned official message-function parameter groups.

ss  tau  mu_bits  muConut  msg_bytes  q_coords  block_msg_bytes  block_q_coords
--  ---  -------  -------  ---------  --------  ---------------  --------------
16  3    64       2        16         64        8                32
24  4    96       2        24         64        12               32
32  3    64       4        32         128       8                32

Regroup coverage used by this report:
- ss=16: tau=3, two BW32 blocks, 16-byte messages
- ss=24: tau=4, two BW32 blocks, 24-byte messages
- ss=32: tau=3, four BW32 blocks, 32-byte messages
- block-level tau=3 and tau=4 process vectors are also emitted separately
