====================================================================================================
Block-Level Process Compare tau=4 msg_bytes=12
====================================================================================================

----------------------------------------------------------------------------------------------------
BLOCK_VECTOR 0000 case=all_zero pass=True
----------------------------------------------------------------------------------------------------
msg              = 000000000000000000000000
msg_to_label     = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
enc_q            = 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000
noise            = -13 -4 +0 +10 -5 +3 -14 +14 +12 +9 -14 +2 -5 +0 +4 +7 +12 -13 +6 -6 +12 -2 +0 -11 +15 +2 +5 -5 +4 +12 +2 +11
noisy_q          = ff3 ffc 000 00a ffb 003 ff2 00e 00c 009 ff2 002 ffb 000 004 007 00c ff3 006 ffa 00c ffe 000 ff5 00f 002 005 ffb 004 00c 002 00b
BDD rounded_q    = 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000
q_to_label/phi^-1= 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
msg_out          = 000000000000000000000000

----------------------------------------------------------------------------------------------------
BLOCK_VECTOR 0001 case=all_one pass=True
----------------------------------------------------------------------------------------------------
msg              = ffffffffffffffffffffffff
msg_to_label     = f f f 7 f 7 7 7 f 7 7 7 7 7 7 3 f 7 7 7 7 7 7 3 7 7 7 3 7 3 3 3
enc_q            = f00 f00 700 500 700 500 100 900 700 500 100 900 100 900 900 300 700 500 100 900 100 900 900 300 100 900 900 300 900 300 f00 f00
noise            = -2 +6 -11 -10 +4 -11 -10 +6 +12 -1 +0 +12 +14 -15 +10 -8 +14 +7 +8 +9 +15 +4 +0 -8 -10 -11 +12 +4 +8 +9 +0 +15
noisy_q          = efe f06 6f5 4f6 704 4f5 0f6 906 70c 4ff 100 90c 10e 8f1 90a 2f8 70e 507 108 909 10f 904 900 2f8 0f6 8f5 90c 304 908 309 f00 f0f
BDD rounded_q    = f00 f00 700 500 700 500 100 900 700 500 100 900 100 900 900 300 700 500 100 900 100 900 900 300 100 900 900 300 900 300 f00 f00
q_to_label/phi^-1= f f f 7 f 7 7 7 f 7 7 7 7 7 7 3 f 7 7 7 7 7 7 3 7 7 7 3 7 3 3 3
msg_out          = ffffffffffffffffffffffff

----------------------------------------------------------------------------------------------------
BLOCK_VECTOR 0002 case=repeat_aa pass=True
----------------------------------------------------------------------------------------------------
msg              = aaaaaaaaaaaaaaaaaaaaaaaa
msg_to_label     = a a a 2 a 5 2 5 a 2 5 2 5 2 5 2 a 2 5 2 5 2 5 2 2 5 2 2 5 2 2 2
enc_q            = a00 a00 200 600 f00 900 d00 900 200 600 600 c00 300 f00 f00 f00 200 600 600 c00 300 f00 f00 f00 000 600 800 600 f00 f00 900 700
noise            = +6 -3 -10 +12 -1 +7 +5 -5 +6 +2 +14 +7 -4 -12 +15 -10 -12 -11 -3 -9 +9 -3 -12 -9 +10 -9 +10 -6 -7 +8 -14 -11
noisy_q          = a06 9fd 1f6 60c eff 907 d05 8fb 206 602 60e c07 2fc ef4 f0f ef6 1f4 5f5 5fd bf7 309 efd ef4 ef7 00a 5f7 80a 5fa ef9 f08 8f2 6f5
BDD rounded_q    = a00 a00 200 600 f00 900 d00 900 200 600 600 c00 300 f00 f00 f00 200 600 600 c00 300 f00 f00 f00 000 600 800 600 f00 f00 900 700
q_to_label/phi^-1= a a a 2 a 5 2 5 a 2 5 2 5 2 5 2 a 2 5 2 5 2 5 2 2 5 2 2 5 2 2 2
msg_out          = aaaaaaaaaaaaaaaaaaaaaaaa

----------------------------------------------------------------------------------------------------
BLOCK_VECTOR 0003 case=repeat_55 pass=True
----------------------------------------------------------------------------------------------------
msg              = 555555555555555555555555
msg_to_label     = 5 5 5 5 5 2 5 2 5 5 2 5 2 5 2 1 5 5 2 5 2 5 2 1 5 2 5 1 2 1 1 1
enc_q            = 500 500 500 f00 800 c00 400 000 500 f00 b00 d00 e00 a00 a00 400 500 f00 b00 d00 e00 a00 a00 400 100 300 100 d00 a00 400 600 800
noise            = -12 +4 +8 -14 +2 +1 -9 -14 +0 +9 -10 -4 -8 +4 +11 +4 +0 -1 -1 +14 -2 +6 -8 -7 -8 +12 +2 +7 -7 -2 -1 -15
noisy_q          = 4f4 504 508 ef2 802 c01 3f7 ff2 500 f09 af6 cfc df8 a04 a0b 404 500 eff aff d0e dfe a06 9f8 3f9 0f8 30c 102 d07 9f9 3fe 5ff 7f1
BDD rounded_q    = 500 500 500 f00 800 c00 400 000 500 f00 b00 d00 e00 a00 a00 400 500 f00 b00 d00 e00 a00 a00 400 100 300 100 d00 a00 400 600 800
q_to_label/phi^-1= 5 5 5 5 5 2 5 2 5 5 2 5 2 5 2 1 5 5 2 5 2 5 2 1 5 2 5 1 2 1 1 1
msg_out          = 555555555555555555555555

----------------------------------------------------------------------------------------------------
BLOCK_VECTOR 0004 case=repeat_33 pass=True
----------------------------------------------------------------------------------------------------
msg              = 333333333333333333333333
msg_to_label     = 3 3 3 3 3 6 4 1 3 3 6 4 1 3 6 3 3 4 1 3 6 4 1 0 3 6 4 3 1 0 3 0
enc_q            = 300 300 300 900 000 c00 e00 a00 300 900 b00 b00 a00 400 e00 400 200 a00 c00 200 700 f00 d00 100 600 600 a00 c00 300 f00 500 500
noise            = +8 +1 +14 +11 -10 +1 -6 -14 -11 -9 +5 +3 +1 +9 -4 +4 -12 -8 +15 -1 -14 +0 -12 +11 -13 -14 +4 -14 +7 -1 -7 +10
noisy_q          = 308 301 30e 90b ff6 c01 dfa 9f2 2f5 8f7 b05 b03 a01 409 dfc 404 1f4 9f8 c0f 1ff 6f2 f00 cf4 10b 5f3 5f2 a04 bf2 307 eff 4f9 50a
BDD rounded_q    = 300 300 300 900 000 c00 e00 a00 300 900 b00 b00 a00 400 e00 400 200 a00 c00 200 700 f00 d00 100 600 600 a00 c00 300 f00 500 500
q_to_label/phi^-1= 3 3 3 3 3 6 4 1 3 3 6 4 1 3 6 3 3 4 1 3 6 4 1 0 3 6 4 3 1 0 3 0
msg_out          = 333333333333333333333333

----------------------------------------------------------------------------------------------------
BLOCK_VECTOR 0005 case=repeat_cc pass=True
----------------------------------------------------------------------------------------------------
msg              = cccccccccccccccccccccccc
msg_to_label     = c c c 4 c 1 3 6 c 4 1 3 6 4 1 0 c 3 6 4 1 3 6 3 4 1 3 0 6 3 0 3
enc_q            = c00 c00 400 c00 700 900 300 f00 400 c00 600 e00 700 500 b00 f00 500 b00 500 700 a00 a00 c00 200 b00 300 f00 700 600 400 a00 a00
noise            = -11 +7 +9 +0 +12 +14 +8 -8 +9 +8 -3 +4 +10 -4 -7 -6 +7 -10 +2 -4 -14 -2 -5 -2 -15 +11 +14 -5 -3 +8 +11 -10
noisy_q          = bf5 c07 409 c00 70c 90e 308 ef8 409 c08 5fd e04 70a 4fc af9 efa 507 af6 502 6fc 9f2 9fe bfb 1fe af1 30b f0e 6fb 5fd 408 a0b 9f6
BDD rounded_q    = c00 c00 400 c00 700 900 300 f00 400 c00 600 e00 700 500 b00 f00 500 b00 500 700 a00 a00 c00 200 b00 300 f00 700 600 400 a00 a00
q_to_label/phi^-1= c c c 4 c 1 3 6 c 4 1 3 6 4 1 0 c 3 6 4 1 3 6 3 4 1 3 0 6 3 0 3
msg_out          = cccccccccccccccccccccccc

----------------------------------------------------------------------------------------------------
BLOCK_VECTOR 0006 case=repeat_0f pass=True
----------------------------------------------------------------------------------------------------
msg              = 0f0f0f0f0f0f0f0f0f0f0f0f
msg_to_label     = f 0 f 7 0 1 4 7 f 0 6 3 0 7 1 0 0 4 7 0 6 3 0 0 7 1 4 3 7 3 0 0
enc_q            = f00 000 700 600 e00 100 800 f00 e00 f00 000 100 f00 000 100 c00 b00 400 300 800 400 100 e00 d00 800 100 c00 300 f00 600 300 200
noise            = +7 -4 -4 -9 -12 +11 +4 -15 -5 +0 -11 +0 +13 -1 +3 +13 +0 +3 +12 -4 +8 +5 +5 +9 -8 +0 -11 +9 +4 -4 +14 -13
noisy_q          = f07 ffc 6fc 5f7 df4 10b 804 ef1 dfb f00 ff5 100 f0d fff 103 c0d b00 403 30c 7fc 408 105 e05 d09 7f8 100 bf5 309 f04 5fc 30e 1f3
BDD rounded_q    = f00 000 700 600 e00 100 800 f00 e00 f00 000 100 f00 000 100 c00 b00 400 300 800 400 100 e00 d00 800 100 c00 300 f00 600 300 200
q_to_label/phi^-1= f 0 f 7 0 1 4 7 f 0 6 3 0 7 1 0 0 4 7 0 6 3 0 0 7 1 4 3 7 3 0 0
msg_out          = 0f0f0f0f0f0f0f0f0f0f0f0f

----------------------------------------------------------------------------------------------------
BLOCK_VECTOR 0007 case=repeat_f0 pass=True
----------------------------------------------------------------------------------------------------
msg              = f0f0f0f0f0f0f0f0f0f0f0f0
msg_to_label     = 0 f 0 0 f 6 3 0 0 7 1 4 7 0 6 3 f 3 0 7 1 4 7 3 0 6 3 0 0 0 3 3
enc_q            = 000 f00 000 f00 900 400 900 a00 900 600 100 800 200 900 800 700 c00 100 e00 100 d00 800 b00 600 900 800 d00 000 a00 d00 c00 d00
noise            = +4 -4 -9 -10 +14 -4 -1 -15 -14 +10 -3 -3 +14 -2 +4 -3 -11 -7 +14 +4 +0 -3 +15 -11 -12 -15 +9 -2 +13 -13 -8 -11
noisy_q          = 004 efc ff7 ef6 90e 3fc 8ff 9f1 8f2 60a 0fd 7fd 20e 8fe 804 6fd bf5 0f9 e0e 104 d00 7fd b0f 5f5 8f4 7f1 d09 ffe a0d cf3 bf8 cf5
BDD rounded_q    = 000 f00 000 f00 900 400 900 a00 900 600 100 800 200 900 800 700 c00 100 e00 100 d00 800 b00 600 900 800 d00 000 a00 d00 c00 d00
q_to_label/phi^-1= 0 f 0 0 f 6 3 0 0 7 1 4 7 0 6 3 f 3 0 7 1 4 7 3 0 6 3 0 0 0 3 3
msg_out          = f0f0f0f0f0f0f0f0f0f0f0f0

SUMMARY total=8 pass=8 fail=0
