====================================================================================================
Randomized Stress Summary
====================================================================================================
seed=2026
vectors_per_param=64
detail_noise_amp=15

ss  tau  muConut  total  pass  fail
--  ---  -------  -----  ----  ----
16  3    2        64     64    0    
24  4    2        64     64    0    
32  3    4        64     64    0    

Message cases include deterministic edge patterns first, then random messages.
Noise is random signed per coordinate for every vector.
