====================================================================================================
Block-Level Process Compare tau=3 msg_bytes=8
====================================================================================================

----------------------------------------------------------------------------------------------------
BLOCK_VECTOR 0000 case=all_zero pass=True
----------------------------------------------------------------------------------------------------
msg              = 0000000000000000
msg_to_label     = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
enc_q            = 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000
noise            = -10 +0 +0 -6 -1 +5 -8 +14 +13 +11 -10 +12 +3 +13 -6 +13 +1 +10 -1 +0 -14 +3 +11 -15 +8 -6 -12 -7 -6 -2 +0 -6
noisy_q          = ff6 000 000 ffa fff 005 ff8 00e 00d 00b ff6 00c 003 00d ffa 00d 001 00a fff 000 ff2 003 00b ff1 008 ffa ff4 ff9 ffa ffe 000 ffa
BDD rounded_q    = 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000
q_to_label/phi^-1= 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
msg_out          = 0000000000000000

----------------------------------------------------------------------------------------------------
BLOCK_VECTOR 0001 case=all_one pass=True
----------------------------------------------------------------------------------------------------
msg              = ffffffffffffffff
msg_to_label     = 7 7 7 3 7 3 3 3 7 3 3 3 3 3 3 1 7 3 3 3 3 3 3 1 3 3 3 1 3 1 1 1
enc_q            = e00 e00 600 200 600 200 200 200 600 200 200 200 200 200 200 600 600 200 200 200 200 200 200 600 200 200 200 600 200 600 e00 e00
noise            = +13 -2 +12 +1 -15 +7 +14 +15 +5 +11 +4 -4 -9 +12 -7 +12 +12 +14 -11 +11 -5 -15 -11 +10 +11 +11 -12 -14 +15 -8 +10 +2
noisy_q          = e0d dfe 60c 201 5f1 207 20e 20f 605 20b 204 1fc 1f7 20c 1f9 60c 60c 20e 1f5 20b 1fb 1f1 1f5 60a 20b 20b 1f4 5f2 20f 5f8 e0a e02
BDD rounded_q    = e00 e00 600 200 600 200 200 200 600 200 200 200 200 200 200 600 600 200 200 200 200 200 200 600 200 200 200 600 200 600 e00 e00
q_to_label/phi^-1= 7 7 7 3 7 3 3 3 7 3 3 3 3 3 3 1 7 3 3 3 3 3 3 1 3 3 3 1 3 1 1 1
msg_out          = ffffffffffffffff

----------------------------------------------------------------------------------------------------
BLOCK_VECTOR 0002 case=repeat_aa pass=True
----------------------------------------------------------------------------------------------------
msg              = aaaaaaaaaaaaaaaa
msg_to_label     = 2 5 2 2 5 2 2 2 2 2 2 2 2 2 2 0 5 2 2 2 2 2 2 1 2 2 2 0 2 1 0 1
enc_q            = 400 a00 400 200 a00 800 200 800 400 200 c00 200 200 800 a00 800 a00 800 200 800 800 e00 c00 a00 200 800 a00 800 c00 a00 800 600
noise            = -4 +14 -2 +5 +9 -2 +3 -1 -1 -8 -2 +2 +14 +14 +4 -4 +12 -4 +7 +4 -12 +14 -3 -12 +0 +14 +3 +6 -8 +7 +0 +12
noisy_q          = 3fc a0e 3fe 205 a09 7fe 203 7ff 3ff 1f8 bfe 202 20e 80e a04 7fc a0c 7fc 207 804 7f4 e0e bfd 9f4 200 80e a03 806 bf8 a07 800 60c
BDD rounded_q    = 400 a00 400 200 a00 800 200 800 400 200 c00 200 200 800 a00 800 a00 800 200 800 800 e00 c00 a00 200 800 a00 800 c00 a00 800 600
q_to_label/phi^-1= 2 5 2 2 5 2 2 2 2 2 2 2 2 2 2 0 5 2 2 2 2 2 2 1 2 2 2 0 2 1 0 1
msg_out          = aaaaaaaaaaaaaaaa

----------------------------------------------------------------------------------------------------
BLOCK_VECTOR 0003 case=repeat_55 pass=True
----------------------------------------------------------------------------------------------------
msg              = 5555555555555555
msg_to_label     = 5 2 5 1 2 1 1 1 5 1 1 1 1 1 1 1 2 1 1 1 1 1 1 0 1 1 1 1 1 0 1 0
enc_q            = a00 400 200 000 c00 a00 000 a00 200 000 600 000 000 a00 800 e00 c00 a00 000 a00 a00 400 600 c00 000 a00 800 e00 600 c00 600 800
noise            = -9 +4 +6 -9 +0 +4 -4 -2 +9 -8 -2 +7 +9 +6 +2 +0 +10 +2 -8 +13 +1 +12 -11 +0 +9 -2 -2 +10 +11 -3 -8 +7
noisy_q          = 9f7 404 206 ff7 c00 a04 ffc 9fe 209 ff8 5fe 007 009 a06 802 e00 c0a a02 ff8 a0d a01 40c 5f5 c00 009 9fe 7fe e0a 60b bfd 5f8 807
BDD rounded_q    = a00 400 200 000 c00 a00 000 a00 200 000 600 000 000 a00 800 e00 c00 a00 000 a00 a00 400 600 c00 000 a00 800 e00 600 c00 600 800
q_to_label/phi^-1= 5 2 5 1 2 1 1 1 5 1 1 1 1 1 1 1 2 1 1 1 1 1 1 0 1 1 1 1 1 0 1 0
msg_out          = 5555555555555555

----------------------------------------------------------------------------------------------------
BLOCK_VECTOR 0004 case=repeat_33 pass=True
----------------------------------------------------------------------------------------------------
msg              = 3333333333333333
msg_to_label     = 3 6 4 0 1 3 0 3 3 0 3 0 3 0 3 0 6 0 3 0 3 0 3 0 0 3 0 1 3 1 0 0
enc_q            = 600 c00 e00 400 200 400 e00 c00 c00 200 400 600 800 600 800 600 200 800 a00 c00 e00 c00 e00 c00 c00 e00 000 a00 800 600 800 a00
noise            = -7 -1 -6 -4 -9 +0 +8 -3 -10 +12 +10 -5 -1 -12 +4 -2 -8 +6 -9 +8 -1 -9 -10 +1 +10 -11 -1 -13 -1 +14 +4 -1
noisy_q          = 5f9 bff dfa 3fc 1f7 400 e08 bfd bf6 20c 40a 5fb 7ff 5f4 804 5fe 1f8 806 9f7 c08 dff bf7 df6 c01 c0a df5 fff 9f3 7ff 60e 804 9ff
BDD rounded_q    = 600 c00 e00 400 200 400 e00 c00 c00 200 400 600 800 600 800 600 200 800 a00 c00 e00 c00 e00 c00 c00 e00 000 a00 800 600 800 a00
q_to_label/phi^-1= 3 6 4 0 1 3 0 3 3 0 3 0 3 0 3 0 6 0 3 0 3 0 3 0 0 3 0 1 3 1 0 0
msg_out          = 3333333333333333

----------------------------------------------------------------------------------------------------
BLOCK_VECTOR 0005 case=repeat_cc pass=True
----------------------------------------------------------------------------------------------------
msg              = cccccccccccccccc
msg_to_label     = 4 1 3 3 6 0 3 0 4 3 0 3 0 3 0 1 1 3 0 3 0 3 0 1 3 0 3 0 0 0 1 1
enc_q            = 800 200 800 e00 400 e00 400 600 a00 000 e00 c00 a00 c00 a00 000 400 a00 800 600 400 600 400 a00 600 400 200 c00 a00 000 600 400
noise            = +6 -1 -10 -5 -8 +11 +3 +8 +7 +5 -9 -2 +12 -4 -13 +9 -7 -6 +2 +15 +5 +9 +14 -6 +8 +14 +3 -1 +6 +14 +15 -9
noisy_q          = 806 1ff 7f6 dfb 3f8 e0b 403 608 a07 005 df7 bfe a0c bfc 9f3 009 3f9 9fa 802 60f 405 609 40e 9fa 608 40e 203 bff a06 00e 60f 3f7
BDD rounded_q    = 800 200 800 e00 400 e00 400 600 a00 000 e00 c00 a00 c00 a00 000 400 a00 800 600 400 600 400 a00 600 400 200 c00 a00 000 600 400
q_to_label/phi^-1= 4 1 3 3 6 0 3 0 4 3 0 3 0 3 0 1 1 3 0 3 0 3 0 1 3 0 3 0 0 0 1 1
msg_out          = cccccccccccccccc

----------------------------------------------------------------------------------------------------
BLOCK_VECTOR 0006 case=repeat_0f pass=True
----------------------------------------------------------------------------------------------------
msg              = 0f0f0f0f0f0f0f0f
msg_to_label     = 7 1 4 3 7 0 0 3 0 3 0 0 3 3 0 1 6 0 3 3 0 0 3 1 3 0 0 0 3 0 0 0
enc_q            = e00 200 000 000 c00 000 200 e00 800 800 a00 600 a00 200 c00 c00 a00 e00 000 800 800 c00 200 e00 400 000 a00 a00 a00 600 000 400
noise            = +11 -8 +7 +6 +0 -13 +10 -1 +1 +0 -2 -2 -14 +2 -7 +5 -14 -13 +5 +2 +2 -15 +1 +5 +3 -1 +13 -5 +6 +2 -10 +8
noisy_q          = e0b 1f8 007 006 c00 ff3 20a dff 801 800 9fe 5fe 9f2 202 bf9 c05 9f2 df3 005 802 802 bf1 201 e05 403 fff a0d 9fb a06 602 ff6 408
BDD rounded_q    = e00 200 000 000 c00 000 200 e00 800 800 a00 600 a00 200 c00 c00 a00 e00 000 800 800 c00 200 e00 400 000 a00 a00 a00 600 000 400
q_to_label/phi^-1= 7 1 4 3 7 0 0 3 0 3 0 0 3 3 0 1 6 0 3 3 0 0 3 1 3 0 0 0 3 0 0 0
msg_out          = 0f0f0f0f0f0f0f0f

----------------------------------------------------------------------------------------------------
BLOCK_VECTOR 0007 case=repeat_f0 pass=True
----------------------------------------------------------------------------------------------------
msg              = f0f0f0f0f0f0f0f0
msg_to_label     = 0 6 3 0 0 3 3 0 7 0 3 3 0 0 3 0 1 3 0 0 3 3 0 0 0 3 3 1 0 1 1 1
enc_q            = 000 c00 600 200 a00 200 000 400 e00 a00 800 c00 800 000 600 a00 c00 400 200 a00 a00 600 000 800 e00 200 800 c00 800 000 e00 a00
noise            = -12 +8 +5 +2 -2 -14 -1 +3 -4 +12 +10 -10 +9 -15 -11 +3 -12 -2 +9 +14 -2 +0 +3 +9 +7 -14 +3 -5 +13 +8 +14 -11
noisy_q          = ff4 c08 605 202 9fe 1f2 fff 403 dfc a0c 80a bf6 809 ff1 5f5 a03 bf4 3fe 209 a0e 9fe 600 003 809 e07 1f2 803 bfb 80d 008 e0e 9f5
BDD rounded_q    = 000 c00 600 200 a00 200 000 400 e00 a00 800 c00 800 000 600 a00 c00 400 200 a00 a00 600 000 800 e00 200 800 c00 800 000 e00 a00
q_to_label/phi^-1= 0 6 3 0 0 3 3 0 7 0 3 3 0 0 3 0 1 3 0 0 3 3 0 0 0 3 3 1 0 1 1 1
msg_out          = f0f0f0f0f0f0f0f0

SUMMARY total=8 pass=8 fail=0
