
==============================================================================
  TAU=3 ENCODE PIPELINE  (msg -> labels -> phi_encode -> Q-domain)
==============================================================================


--- Vector 0: msg=0000000000000000  (All zeros) ---

  [INPUT] Message bytes:
    m[0:3] = 0x00 0x00 0x00 0x00
    m[4:7] = 0x00 0x00 0x00 0x00

  [STEP1] msg_to_label output (label_flat):
coord  WH   re_bits  re_val  im_bits  im_val  label[re]   label[im]   
----------------------------------------------------------------------
0      0    3        0x0     3        0x0     0b000       0b000       
1      1    3        0x0     2        0x0     0b000       0b00        
2      1    3        0x0     2        0x0     0b000       0b00        
3      2    2        0x0     2        0x0     0b00        0b00        
4      1    3        0x0     2        0x0     0b000       0b00        
5      2    2        0x0     2        0x0     0b00        0b00        
6      2    2        0x0     2        0x0     0b00        0b00        
7      3    2        0x0     1        0x0     0b00        0b0         
8      1    3        0x0     2        0x0     0b000       0b00        
9      2    2        0x0     2        0x0     0b00        0b00        
10     2    2        0x0     2        0x0     0b00        0b00        
11     3    2        0x0     1        0x0     0b00        0b0         
12     2    2        0x0     2        0x0     0b00        0b00        
13     3    2        0x0     1        0x0     0b00        0b0         
14     3    2        0x0     1        0x0     0b00        0b0         
15     4    1        0x0     1        0x0     0b0         0b0         

  [STEP2] phi_encode output (full value + low tau bits):
coord  full_re   full_im   re_tau    im_tau    
-----------------------------------------------
0      0         0         0b000     0b000     
1      0         0         0b000     0b000     
2      0         0         0b000     0b000     
3      0         0         0b000     0b000     
4      0         0         0b000     0b000     
5      0         0         0b000     0b000     
6      0         0         0b000     0b000     
7      0         0         0b000     0b000     
8      0         0         0b000     0b000     
9      0         0         0b000     0b000     
10     0         0         0b000     0b000     
11     0         0         0b000     0b000     
12     0         0         0b000     0b000     
13     0         0         0b000     0b000     
14     0         0         0b000     0b000     
15     0         0         0b000     0b000     

  [STEP3] label_to_q -> Q-domain codeword (enc_q_flat):
    [ 0]=0x000  [ 1]=0x000  [ 2]=0x000  [ 3]=0x000  [ 4]=0x000  [ 5]=0x000  [ 6]=0x000  [ 7]=0x000
    [ 8]=0x000  [ 9]=0x000  [10]=0x000  [11]=0x000  [12]=0x000  [13]=0x000  [14]=0x000  [15]=0x000
    [16]=0x000  [17]=0x000  [18]=0x000  [19]=0x000  [20]=0x000  [21]=0x000  [22]=0x000  [23]=0x000
    [24]=0x000  [25]=0x000  [26]=0x000  [27]=0x000  [28]=0x000  [29]=0x000  [30]=0x000  [31]=0x000

--- Vector 1: msg=FFFFFFFFFFFFFFFF  (All ones (0xFF)) ---

  [INPUT] Message bytes:
    m[0:3] = 0xff 0xff 0xff 0xff
    m[4:7] = 0xff 0xff 0xff 0xff

  [STEP1] msg_to_label output (label_flat):
coord  WH   re_bits  re_val  im_bits  im_val  label[re]   label[im]   
----------------------------------------------------------------------
0      0    3        0x7     3        0x7     0b111       0b111       
1      1    3        0x7     2        0x3     0b111       0b11        
2      1    3        0x7     2        0x3     0b111       0b11        
3      2    2        0x3     2        0x3     0b11        0b11        
4      1    3        0x7     2        0x3     0b111       0b11        
5      2    2        0x3     2        0x3     0b11        0b11        
6      2    2        0x3     2        0x3     0b11        0b11        
7      3    2        0x3     1        0x1     0b11        0b1         
8      1    3        0x7     2        0x3     0b111       0b11        
9      2    2        0x3     2        0x3     0b11        0b11        
10     2    2        0x3     2        0x3     0b11        0b11        
11     3    2        0x3     1        0x1     0b11        0b1         
12     2    2        0x3     2        0x3     0b11        0b11        
13     3    2        0x3     1        0x1     0b11        0b1         
14     3    2        0x3     1        0x1     0b11        0b1         
15     4    1        0x1     1        0x1     0b1         0b1         

  [STEP2] phi_encode output (full value + low tau bits):
coord  full_re   full_im   re_tau    im_tau    
-----------------------------------------------
0      7         7         0b111     0b111     
1      11        17        0b011     0b001     
2      11        17        0b011     0b001     
3      9         33        0b001     0b001     
4      11        17        0b011     0b001     
5      9         33        0b001     0b001     
6      9         33        0b001     0b001     
7      -7        59        0b001     0b011     
8      11        17        0b011     0b001     
9      9         33        0b001     0b001     
10     9         33        0b001     0b001     
11     -7        59        0b001     0b011     
12     9         33        0b001     0b001     
13     -7        59        0b001     0b011     
14     -7        59        0b001     0b011     
15     -49       95        0b111     0b111     

  [STEP3] label_to_q -> Q-domain codeword (enc_q_flat):
    [ 0]=0xe00  [ 1]=0xe00  [ 2]=0x600  [ 3]=0x200  [ 4]=0x600  [ 5]=0x200  [ 6]=0x200  [ 7]=0x200
    [ 8]=0x600  [ 9]=0x200  [10]=0x200  [11]=0x200  [12]=0x200  [13]=0x200  [14]=0x200  [15]=0x600
    [16]=0x600  [17]=0x200  [18]=0x200  [19]=0x200  [20]=0x200  [21]=0x200  [22]=0x200  [23]=0x600
    [24]=0x200  [25]=0x200  [26]=0x200  [27]=0x600  [28]=0x200  [29]=0x600  [30]=0xe00  [31]=0xe00

--- Vector 2: msg=0123456789ABCDEF  (Ascending nibbles) ---

  [INPUT] Message bytes:
    m[0:3] = 0x01 0x23 0x45 0x67
    m[4:7] = 0x89 0xab 0xcd 0xef

  [STEP1] msg_to_label output (label_flat):
coord  WH   re_bits  re_val  im_bits  im_val  label[re]   label[im]   
----------------------------------------------------------------------
0      0    3        0x1     3        0x0     0b001       0b000       
1      1    3        0x4     2        0x1     0b100       0b01        
2      1    3        0x1     2        0x0     0b001       0b00        
3      2    2        0x1     2        0x3     0b01        0b11        
4      1    3        0x2     2        0x1     0b010       0b01        
5      2    2        0x2     2        0x1     0b10        0b01        
6      2    2        0x1     2        0x2     0b01        0b10        
7      3    2        0x0     1        0x1     0b00        0b1         
8      1    3        0x2     2        0x2     0b010       0b10        
9      2    2        0x3     2        0x2     0b11        0b10        
10     2    2        0x2     2        0x2     0b10        0b10        
11     3    2        0x1     1        0x1     0b01        0b1         
12     2    2        0x3     2        0x0     0b11        0b00        
13     3    2        0x3     1        0x0     0b11        0b0         
14     3    2        0x3     1        0x1     0b11        0b1         
15     4    1        0x1     1        0x1     0b1         0b1         

  [STEP2] phi_encode output (full value + low tau bits):
coord  full_re   full_im   re_tau    im_tau    
-----------------------------------------------
0      1         0         0b001     0b000     
1      4         5         0b100     0b101     
2      2         1         0b010     0b001     
3      -1        8         0b111     0b000     
4      2         3         0b010     0b011     
5      3         12        0b011     0b100     
6      -1        6         0b111     0b110     
7      -8        15        0b000     0b111     
8      1         4         0b001     0b100     
9      0         15        0b000     0b111     
10     -2        9         0b110     0b001     
11     -13       22        0b011     0b110     
12     2         13        0b010     0b101     
13     -7        34        0b001     0b010     
14     -13       24        0b011     0b000     
15     -38       41        0b010     0b001     

  [STEP3] label_to_q -> Q-domain codeword (enc_q_flat):
    [ 0]=0x200  [ 1]=0x000  [ 2]=0x800  [ 3]=0xa00  [ 4]=0x400  [ 5]=0x200  [ 6]=0xe00  [ 7]=0x000
    [ 8]=0x400  [ 9]=0x600  [10]=0x600  [11]=0x800  [12]=0xe00  [13]=0xc00  [14]=0x000  [15]=0xe00
    [16]=0x200  [17]=0x800  [18]=0x000  [19]=0xe00  [20]=0xc00  [21]=0x200  [22]=0x600  [23]=0xc00
    [24]=0x400  [25]=0xa00  [26]=0x200  [27]=0x400  [28]=0x600  [29]=0x000  [30]=0x400  [31]=0x200

--- Vector 3: msg=FEDCBA9876543210  (Descending nibbles) ---

  [INPUT] Message bytes:
    m[0:3] = 0xfe 0xdc 0xba 0x98
    m[4:7] = 0x76 0x54 0x32 0x10

  [STEP1] msg_to_label output (label_flat):
coord  WH   re_bits  re_val  im_bits  im_val  label[re]   label[im]   
----------------------------------------------------------------------
0      0    3        0x6     3        0x7     0b110       0b111       
1      1    3        0x3     2        0x2     0b011       0b10        
2      1    3        0x6     2        0x3     0b110       0b11        
3      2    2        0x2     2        0x0     0b10        0b00        
4      1    3        0x5     2        0x2     0b101       0b10        
5      2    2        0x1     2        0x2     0b01        0b10        
6      2    2        0x2     2        0x1     0b10        0b01        
7      3    2        0x3     1        0x0     0b11        0b0         
8      1    3        0x5     2        0x1     0b101       0b01        
9      2    2        0x0     2        0x1     0b00        0b01        
10     2    2        0x1     2        0x1     0b01        0b01        
11     3    2        0x2     1        0x0     0b10        0b0         
12     2    2        0x0     2        0x3     0b00        0b11        
13     3    2        0x0     1        0x1     0b00        0b1         
14     3    2        0x0     1        0x0     0b00        0b0         
15     4    1        0x0     1        0x0     0b0         0b0         

  [STEP2] phi_encode output (full value + low tau bits):
coord  full_re   full_im   re_tau    im_tau    
-----------------------------------------------
0      6         7         0b110     0b111     
1      7         12        0b111     0b100     
2      9         16        0b001     0b000     
3      10        25        0b010     0b001     
4      9         14        0b001     0b110     
5      6         21        0b110     0b101     
6      10        27        0b010     0b011     
7      1         44        0b001     0b100     
8      10        13        0b010     0b101     
9      9         18        0b001     0b010     
10     11        24        0b011     0b000     
11     6         37        0b110     0b101     
12     7         20        0b111     0b100     
13     0         25        0b000     0b001     
14     6         35        0b110     0b011     
15     -11       54        0b101     0b110     

  [STEP3] label_to_q -> Q-domain codeword (enc_q_flat):
    [ 0]=0xc00  [ 1]=0xe00  [ 2]=0xe00  [ 3]=0x800  [ 4]=0x200  [ 5]=0x000  [ 6]=0x400  [ 7]=0x200
    [ 8]=0x200  [ 9]=0xc00  [10]=0xc00  [11]=0xa00  [12]=0x400  [13]=0x600  [14]=0x200  [15]=0x800
    [16]=0x400  [17]=0xa00  [18]=0x200  [19]=0x400  [20]=0x600  [21]=0x000  [22]=0xc00  [23]=0xa00
    [24]=0xe00  [25]=0x800  [26]=0x000  [27]=0x200  [28]=0xc00  [29]=0x600  [30]=0xa00  [31]=0xc00

--- Vector 4: msg=AAAAAAAAAAAAAAAA  (0b1010 repeating) ---

  [INPUT] Message bytes:
    m[0:3] = 0xaa 0xaa 0xaa 0xaa
    m[4:7] = 0xaa 0xaa 0xaa 0xaa

  [STEP1] msg_to_label output (label_flat):
coord  WH   re_bits  re_val  im_bits  im_val  label[re]   label[im]   
----------------------------------------------------------------------
0      0    3        0x2     3        0x5     0b010       0b101       
1      1    3        0x2     2        0x2     0b010       0b10        
2      1    3        0x5     2        0x2     0b101       0b10        
3      2    2        0x2     2        0x2     0b10        0b10        
4      1    3        0x2     2        0x2     0b010       0b10        
5      2    2        0x2     2        0x2     0b10        0b10        
6      2    2        0x2     2        0x2     0b10        0b10        
7      3    2        0x2     1        0x0     0b10        0b0         
8      1    3        0x5     2        0x2     0b101       0b10        
9      2    2        0x2     2        0x2     0b10        0b10        
10     2    2        0x2     2        0x2     0b10        0b10        
11     3    2        0x2     1        0x1     0b10        0b1         
12     2    2        0x2     2        0x2     0b10        0b10        
13     3    2        0x2     1        0x0     0b10        0b0         
14     3    2        0x2     1        0x1     0b10        0b1         
15     4    1        0x0     1        0x1     0b0         0b1         

  [STEP2] phi_encode output (full value + low tau bits):
coord  full_re   full_im   re_tau    im_tau    
-----------------------------------------------
0      2         5         0b010     0b101     
1      2         9         0b010     0b001     
2      5         12        0b101     0b100     
3      1         20        0b001     0b100     
4      2         9         0b010     0b001     
5      -2        17        0b110     0b001     
6      1         20        0b001     0b100     
7      -11       36        0b101     0b100     
8      5         12        0b101     0b100     
9      1         20        0b001     0b100     
10     4         23        0b100     0b111     
11     -10       37        0b110     0b101     
12     1         20        0b001     0b100     
13     -11       36        0b101     0b100     
14     -10       37        0b110     0b101     
15     -36       59        0b100     0b011     

  [STEP3] label_to_q -> Q-domain codeword (enc_q_flat):
    [ 0]=0x400  [ 1]=0xa00  [ 2]=0x400  [ 3]=0x200  [ 4]=0xa00  [ 5]=0x800  [ 6]=0x200  [ 7]=0x800
    [ 8]=0x400  [ 9]=0x200  [10]=0xc00  [11]=0x200  [12]=0x200  [13]=0x800  [14]=0xa00  [15]=0x800
    [16]=0xa00  [17]=0x800  [18]=0x200  [19]=0x800  [20]=0x800  [21]=0xe00  [22]=0xc00  [23]=0xa00
    [24]=0x200  [25]=0x800  [26]=0xa00  [27]=0x800  [28]=0xc00  [29]=0xa00  [30]=0x800  [31]=0x600

--- Vector 5: msg=5555555555555555  (0b0101 repeating) ---

  [INPUT] Message bytes:
    m[0:3] = 0x55 0x55 0x55 0x55
    m[4:7] = 0x55 0x55 0x55 0x55

  [STEP1] msg_to_label output (label_flat):
coord  WH   re_bits  re_val  im_bits  im_val  label[re]   label[im]   
----------------------------------------------------------------------
0      0    3        0x5     3        0x2     0b101       0b010       
1      1    3        0x5     2        0x1     0b101       0b01        
2      1    3        0x2     2        0x1     0b010       0b01        
3      2    2        0x1     2        0x1     0b01        0b01        
4      1    3        0x5     2        0x1     0b101       0b01        
5      2    2        0x1     2        0x1     0b01        0b01        
6      2    2        0x1     2        0x1     0b01        0b01        
7      3    2        0x1     1        0x1     0b01        0b1         
8      1    3        0x2     2        0x1     0b010       0b01        
9      2    2        0x1     2        0x1     0b01        0b01        
10     2    2        0x1     2        0x1     0b01        0b01        
11     3    2        0x1     1        0x0     0b01        0b0         
12     2    2        0x1     2        0x1     0b01        0b01        
13     3    2        0x1     1        0x1     0b01        0b1         
14     3    2        0x1     1        0x0     0b01        0b0         
15     4    1        0x1     1        0x0     0b1         0b0         

  [STEP2] phi_encode output (full value + low tau bits):
coord  full_re   full_im   re_tau    im_tau    
-----------------------------------------------
0      5         2         0b101     0b010     
1      9         8         0b001     0b000     
2      6         5         0b110     0b101     
3      8         13        0b000     0b101     
4      9         8         0b001     0b000     
5      11        16        0b011     0b000     
6      8         13        0b000     0b101     
7      4         23        0b100     0b111     
8      6         5         0b110     0b101     
9      8         13        0b000     0b101     
10     5         10        0b101     0b010     
11     3         22        0b011     0b110     
12     8         13        0b000     0b101     
13     4         23        0b100     0b111     
14     3         22        0b011     0b110     
15     -13       36        0b011     0b100     

  [STEP3] label_to_q -> Q-domain codeword (enc_q_flat):
    [ 0]=0xa00  [ 1]=0x400  [ 2]=0x200  [ 3]=0x000  [ 4]=0xc00  [ 5]=0xa00  [ 6]=0x000  [ 7]=0xa00
    [ 8]=0x200  [ 9]=0x000  [10]=0x600  [11]=0x000  [12]=0x000  [13]=0xa00  [14]=0x800  [15]=0xe00
    [16]=0xc00  [17]=0xa00  [18]=0x000  [19]=0xa00  [20]=0xa00  [21]=0x400  [22]=0x600  [23]=0xc00
    [24]=0x000  [25]=0xa00  [26]=0x800  [27]=0xe00  [28]=0x600  [29]=0xc00  [30]=0x600  [31]=0x800

--- Vector 6: msg=DEADBEEFCAFEBABE  (Magic pattern) ---

  [INPUT] Message bytes:
    m[0:3] = 0xde 0xad 0xbe 0xef
    m[4:7] = 0xca 0xfe 0xba 0xbe

  [STEP1] msg_to_label output (label_flat):
coord  WH   re_bits  re_val  im_bits  im_val  label[re]   label[im]   
----------------------------------------------------------------------
0      0    3        0x6     3        0x3     0b110       0b011       
1      1    3        0x7     2        0x3     0b111       0b11        
2      1    3        0x6     2        0x3     0b110       0b11        
3      2    2        0x2     2        0x3     0b10        0b11        
4      1    3        0x2     2        0x3     0b010       0b11        
5      2    2        0x2     2        0x3     0b10        0b11        
6      2    2        0x2     2        0x2     0b10        0b10        
7      3    2        0x0     1        0x1     0b00        0b1         
8      1    3        0x5     2        0x3     0b101       0b11        
9      2    2        0x2     2        0x3     0b10        0b11        
10     2    2        0x3     2        0x3     0b11        0b11        
11     3    2        0x2     1        0x1     0b10        0b1         
12     2    2        0x2     2        0x3     0b10        0b11        
13     3    2        0x2     1        0x1     0b10        0b1         
14     3    2        0x2     1        0x1     0b10        0b1         
15     4    1        0x0     1        0x1     0b0         0b1         

  [STEP2] phi_encode output (full value + low tau bits):
coord  full_re   full_im   re_tau    im_tau    
-----------------------------------------------
0      6         3         0b110     0b011     
1      10        13        0b010     0b101     
2      9         12        0b001     0b100     
3      7         26        0b111     0b010     
4      5         8         0b101     0b000     
5      3         22        0b011     0b110     
6      4         21        0b100     0b101     
7      -6        37        0b010     0b101     
8      8         11        0b000     0b011     
9      6         25        0b110     0b001     
10     5         26        0b101     0b010     
11     -9        46        0b111     0b110     
12     1         20        0b001     0b100     
13     -13       40        0b011     0b000     
14     -12       41        0b100     0b001     
15     -40       61        0b000     0b101     

  [STEP3] label_to_q -> Q-domain codeword (enc_q_flat):
    [ 0]=0xc00  [ 1]=0x600  [ 2]=0x400  [ 3]=0xa00  [ 4]=0x200  [ 5]=0x800  [ 6]=0xe00  [ 7]=0x400
    [ 8]=0xa00  [ 9]=0x000  [10]=0x600  [11]=0xc00  [12]=0x800  [13]=0xa00  [14]=0x400  [15]=0xa00
    [16]=0x000  [17]=0x600  [18]=0xc00  [19]=0x200  [20]=0xa00  [21]=0x400  [22]=0xe00  [23]=0xc00
    [24]=0x200  [25]=0x800  [26]=0x600  [27]=0x000  [28]=0x800  [29]=0x200  [30]=0x000  [31]=0xa00

--- Vector 7: msg=0000000000000001  (LSB=1 only) ---

  [INPUT] Message bytes:
    m[0:3] = 0x00 0x00 0x00 0x00
    m[4:7] = 0x00 0x00 0x00 0x01

  [STEP1] msg_to_label output (label_flat):
coord  WH   re_bits  re_val  im_bits  im_val  label[re]   label[im]   
----------------------------------------------------------------------
0      0    3        0x0     3        0x0     0b000       0b000       
1      1    3        0x0     2        0x0     0b000       0b00        
2      1    3        0x0     2        0x0     0b000       0b00        
3      2    2        0x0     2        0x0     0b00        0b00        
4      1    3        0x0     2        0x0     0b000       0b00        
5      2    2        0x0     2        0x0     0b00        0b00        
6      2    2        0x0     2        0x0     0b00        0b00        
7      3    2        0x0     1        0x0     0b00        0b0         
8      1    3        0x0     2        0x0     0b000       0b00        
9      2    2        0x0     2        0x0     0b00        0b00        
10     2    2        0x0     2        0x0     0b00        0b00        
11     3    2        0x0     1        0x0     0b00        0b0         
12     2    2        0x0     2        0x0     0b00        0b00        
13     3    2        0x0     1        0x0     0b00        0b0         
14     3    2        0x1     1        0x0     0b01        0b0         
15     4    1        0x0     1        0x0     0b0         0b0         

  [STEP2] phi_encode output (full value + low tau bits):
coord  full_re   full_im   re_tau    im_tau    
-----------------------------------------------
0      0         0         0b000     0b000     
1      0         0         0b000     0b000     
2      0         0         0b000     0b000     
3      0         0         0b000     0b000     
4      0         0         0b000     0b000     
5      0         0         0b000     0b000     
6      0         0         0b000     0b000     
7      0         0         0b000     0b000     
8      0         0         0b000     0b000     
9      0         0         0b000     0b000     
10     0         0         0b000     0b000     
11     0         0         0b000     0b000     
12     0         0         0b000     0b000     
13     0         0         0b000     0b000     
14     -2        2         0b110     0b010     
15     -2        2         0b110     0b010     

  [STEP3] label_to_q -> Q-domain codeword (enc_q_flat):
    [ 0]=0x000  [ 1]=0x000  [ 2]=0x000  [ 3]=0x000  [ 4]=0x000  [ 5]=0x000  [ 6]=0x000  [ 7]=0x000
    [ 8]=0x000  [ 9]=0x000  [10]=0x000  [11]=0x000  [12]=0x000  [13]=0x000  [14]=0x000  [15]=0x000
    [16]=0x000  [17]=0x000  [18]=0x000  [19]=0x000  [20]=0x000  [21]=0x000  [22]=0x000  [23]=0x000
    [24]=0x000  [25]=0x000  [26]=0x000  [27]=0x000  [28]=0xc00  [29]=0x400  [30]=0xc00  [31]=0x400

--- Vector 8: msg=8000000000000000  (MSB=1 only (bit 63)) ---

  [INPUT] Message bytes:
    m[0:3] = 0x80 0x00 0x00 0x00
    m[4:7] = 0x00 0x00 0x00 0x00

  [STEP1] msg_to_label output (label_flat):
coord  WH   re_bits  re_val  im_bits  im_val  label[re]   label[im]   
----------------------------------------------------------------------
0      0    3        0x0     3        0x0     0b000       0b000       
1      1    3        0x2     2        0x0     0b010       0b00        
2      1    3        0x0     2        0x0     0b000       0b00        
3      2    2        0x0     2        0x0     0b00        0b00        
4      1    3        0x0     2        0x0     0b000       0b00        
5      2    2        0x0     2        0x0     0b00        0b00        
6      2    2        0x0     2        0x0     0b00        0b00        
7      3    2        0x0     1        0x0     0b00        0b0         
8      1    3        0x0     2        0x0     0b000       0b00        
9      2    2        0x0     2        0x0     0b00        0b00        
10     2    2        0x0     2        0x0     0b00        0b00        
11     3    2        0x0     1        0x0     0b00        0b0         
12     2    2        0x0     2        0x0     0b00        0b00        
13     3    2        0x0     1        0x0     0b00        0b0         
14     3    2        0x0     1        0x0     0b00        0b0         
15     4    1        0x0     1        0x0     0b0         0b0         

  [STEP2] phi_encode output (full value + low tau bits):
coord  full_re   full_im   re_tau    im_tau    
-----------------------------------------------
0      0         0         0b000     0b000     
1      2         2         0b010     0b010     
2      0         0         0b000     0b000     
3      2         2         0b010     0b010     
4      0         0         0b000     0b000     
5      2         2         0b010     0b010     
6      0         0         0b000     0b000     
7      2         2         0b010     0b010     
8      0         0         0b000     0b000     
9      2         2         0b010     0b010     
10     0         0         0b000     0b000     
11     2         2         0b010     0b010     
12     0         0         0b000     0b000     
13     2         2         0b010     0b010     
14     0         0         0b000     0b000     
15     2         2         0b010     0b010     

  [STEP3] label_to_q -> Q-domain codeword (enc_q_flat):
    [ 0]=0x000  [ 1]=0x000  [ 2]=0x400  [ 3]=0x400  [ 4]=0x000  [ 5]=0x000  [ 6]=0x400  [ 7]=0x400
    [ 8]=0x000  [ 9]=0x000  [10]=0x400  [11]=0x400  [12]=0x000  [13]=0x000  [14]=0x400  [15]=0x400
    [16]=0x000  [17]=0x000  [18]=0x400  [19]=0x400  [20]=0x000  [21]=0x000  [22]=0x400  [23]=0x400
    [24]=0x000  [25]=0x000  [26]=0x400  [27]=0x400  [28]=0x000  [29]=0x000  [30]=0x400  [31]=0x400
