
==============================================================================
  TAU=3 DECODE PIPELINE  (Q-domain -> BDD -> labels -> msg)
==============================================================================


--- Vector 0: msg=0000000000000000  (All zeros)  [zero noise] ---

  [INPUT] Noisy Q-domain values (= encoded, zero noise):
    [ 0]=0x000  [ 1]=0x000  [ 2]=0x000  [ 3]=0x000  [ 4]=0x000  [ 5]=0x000  [ 6]=0x000  [ 7]=0x000
    [ 8]=0x000  [ 9]=0x000  [10]=0x000  [11]=0x000  [12]=0x000  [13]=0x000  [14]=0x000  [15]=0x000
    [16]=0x000  [17]=0x000  [18]=0x000  [19]=0x000  [20]=0x000  [21]=0x000  [22]=0x000  [23]=0x000
    [24]=0x000  [25]=0x000  [26]=0x000  [27]=0x000  [28]=0x000  [29]=0x000  [30]=0x000  [31]=0x000

  [STEP1] BDD decoded (rounded_q_flat):
    [ 0]=0x000  [ 1]=0x000  [ 2]=0x000  [ 3]=0x000  [ 4]=0x000  [ 5]=0x000  [ 6]=0x000  [ 7]=0x000
    [ 8]=0x000  [ 9]=0x000  [10]=0x000  [11]=0x000  [12]=0x000  [13]=0x000  [14]=0x000  [15]=0x000
    [16]=0x000  [17]=0x000  [18]=0x000  [19]=0x000  [20]=0x000  [21]=0x000  [22]=0x000  [23]=0x000
    [24]=0x000  [25]=0x000  [26]=0x000  [27]=0x000  [28]=0x000  [29]=0x000  [30]=0x000  [31]=0x000
  BDD: 32/32 coords unchanged (should be 32/32 for zero noise)

  [STEP2] phi_decode + DelabelingReduceW -> recovered labels:
coord  WH   re_bits  re_val  im_bits  im_val  label[re]   label[im]   
----------------------------------------------------------------------
0      0    3        0x0     3        0x0     0b000       0b000       
1      1    3        0x0     2        0x0     0b000       0b00        
2      1    3        0x0     2        0x0     0b000       0b00        
3      2    2        0x0     2        0x0     0b00        0b00        
4      1    3        0x0     2        0x0     0b000       0b00        
5      2    2        0x0     2        0x0     0b00        0b00        
6      2    2        0x0     2        0x0     0b00        0b00        
7      3    2        0x0     1        0x0     0b00        0b0         
8      1    3        0x0     2        0x0     0b000       0b00        
9      2    2        0x0     2        0x0     0b00        0b00        
10     2    2        0x0     2        0x0     0b00        0b00        
11     3    2        0x0     1        0x0     0b00        0b0         
12     2    2        0x0     2        0x0     0b00        0b00        
13     3    2        0x0     1        0x0     0b00        0b0         
14     3    2        0x0     1        0x0     0b00        0b0         
15     4    1        0x0     1        0x0     0b0         0b0         

  [STEP3] label_to_msg -> recovered message:
    msg_out = 0000000000000000
    msg_in  = 0000000000000000
    MATCH: PASS

--- Vector 1: msg=FFFFFFFFFFFFFFFF  (All ones (0xFF))  [zero noise] ---

  [INPUT] Noisy Q-domain values (= encoded, zero noise):
    [ 0]=0xe00  [ 1]=0xe00  [ 2]=0x600  [ 3]=0x200  [ 4]=0x600  [ 5]=0x200  [ 6]=0x200  [ 7]=0x200
    [ 8]=0x600  [ 9]=0x200  [10]=0x200  [11]=0x200  [12]=0x200  [13]=0x200  [14]=0x200  [15]=0x600
    [16]=0x600  [17]=0x200  [18]=0x200  [19]=0x200  [20]=0x200  [21]=0x200  [22]=0x200  [23]=0x600
    [24]=0x200  [25]=0x200  [26]=0x200  [27]=0x600  [28]=0x200  [29]=0x600  [30]=0xe00  [31]=0xe00

  [STEP1] BDD decoded (rounded_q_flat):
    [ 0]=0xe00  [ 1]=0xe00  [ 2]=0x600  [ 3]=0x200  [ 4]=0x600  [ 5]=0x200  [ 6]=0x200  [ 7]=0x200
    [ 8]=0x600  [ 9]=0x200  [10]=0x200  [11]=0x200  [12]=0x200  [13]=0x200  [14]=0x200  [15]=0x600
    [16]=0x600  [17]=0x200  [18]=0x200  [19]=0x200  [20]=0x200  [21]=0x200  [22]=0x200  [23]=0x600
    [24]=0x200  [25]=0x200  [26]=0x200  [27]=0x600  [28]=0x200  [29]=0x600  [30]=0xe00  [31]=0xe00
  BDD: 32/32 coords unchanged (should be 32/32 for zero noise)

  [STEP2] phi_decode + DelabelingReduceW -> recovered labels:
coord  WH   re_bits  re_val  im_bits  im_val  label[re]   label[im]   
----------------------------------------------------------------------
0      0    3        0x7     3        0x7     0b111       0b111       
1      1    3        0x7     2        0x3     0b111       0b11        
2      1    3        0x7     2        0x3     0b111       0b11        
3      2    2        0x3     2        0x3     0b11        0b11        
4      1    3        0x7     2        0x3     0b111       0b11        
5      2    2        0x3     2        0x3     0b11        0b11        
6      2    2        0x3     2        0x3     0b11        0b11        
7      3    2        0x3     1        0x1     0b11        0b1         
8      1    3        0x7     2        0x3     0b111       0b11        
9      2    2        0x3     2        0x3     0b11        0b11        
10     2    2        0x3     2        0x3     0b11        0b11        
11     3    2        0x3     1        0x1     0b11        0b1         
12     2    2        0x3     2        0x3     0b11        0b11        
13     3    2        0x3     1        0x1     0b11        0b1         
14     3    2        0x3     1        0x1     0b11        0b1         
15     4    1        0x1     1        0x1     0b1         0b1         

  [STEP3] label_to_msg -> recovered message:
    msg_out = ffffffffffffffff
    msg_in  = ffffffffffffffff
    MATCH: PASS

--- Vector 2: msg=0123456789ABCDEF  (Ascending nibbles)  [zero noise] ---

  [INPUT] Noisy Q-domain values (= encoded, zero noise):
    [ 0]=0x200  [ 1]=0x000  [ 2]=0x800  [ 3]=0xa00  [ 4]=0x400  [ 5]=0x200  [ 6]=0xe00  [ 7]=0x000
    [ 8]=0x400  [ 9]=0x600  [10]=0x600  [11]=0x800  [12]=0xe00  [13]=0xc00  [14]=0x000  [15]=0xe00
    [16]=0x200  [17]=0x800  [18]=0x000  [19]=0xe00  [20]=0xc00  [21]=0x200  [22]=0x600  [23]=0xc00
    [24]=0x400  [25]=0xa00  [26]=0x200  [27]=0x400  [28]=0x600  [29]=0x000  [30]=0x400  [31]=0x200

  [STEP1] BDD decoded (rounded_q_flat):
    [ 0]=0x200  [ 1]=0x000  [ 2]=0x800  [ 3]=0xa00  [ 4]=0x400  [ 5]=0x200  [ 6]=0xe00  [ 7]=0x000
    [ 8]=0x400  [ 9]=0x600  [10]=0x600  [11]=0x800  [12]=0xe00  [13]=0xc00  [14]=0x000  [15]=0xe00
    [16]=0x200  [17]=0x800  [18]=0x000  [19]=0xe00  [20]=0xc00  [21]=0x200  [22]=0x600  [23]=0xc00
    [24]=0x400  [25]=0xa00  [26]=0x200  [27]=0x400  [28]=0x600  [29]=0x000  [30]=0x400  [31]=0x200
  BDD: 32/32 coords unchanged (should be 32/32 for zero noise)

  [STEP2] phi_decode + DelabelingReduceW -> recovered labels:
coord  WH   re_bits  re_val  im_bits  im_val  label[re]   label[im]   
----------------------------------------------------------------------
0      0    3        0x1     3        0x0     0b001       0b000       
1      1    3        0x4     2        0x1     0b100       0b01        
2      1    3        0x1     2        0x0     0b001       0b00        
3      2    2        0x1     2        0x3     0b01        0b11        
4      1    3        0x2     2        0x1     0b010       0b01        
5      2    2        0x2     2        0x1     0b10        0b01        
6      2    2        0x1     2        0x2     0b01        0b10        
7      3    2        0x0     1        0x1     0b00        0b1         
8      1    3        0x2     2        0x2     0b010       0b10        
9      2    2        0x3     2        0x2     0b11        0b10        
10     2    2        0x2     2        0x2     0b10        0b10        
11     3    2        0x1     1        0x1     0b01        0b1         
12     2    2        0x3     2        0x0     0b11        0b00        
13     3    2        0x3     1        0x0     0b11        0b0         
14     3    2        0x3     1        0x1     0b11        0b1         
15     4    1        0x1     1        0x1     0b1         0b1         

  [STEP3] label_to_msg -> recovered message:
    msg_out = 0123456789abcdef
    msg_in  = 0123456789abcdef
    MATCH: PASS

--- Vector 3: msg=FEDCBA9876543210  (Descending nibbles)  [zero noise] ---

  [INPUT] Noisy Q-domain values (= encoded, zero noise):
    [ 0]=0xc00  [ 1]=0xe00  [ 2]=0xe00  [ 3]=0x800  [ 4]=0x200  [ 5]=0x000  [ 6]=0x400  [ 7]=0x200
    [ 8]=0x200  [ 9]=0xc00  [10]=0xc00  [11]=0xa00  [12]=0x400  [13]=0x600  [14]=0x200  [15]=0x800
    [16]=0x400  [17]=0xa00  [18]=0x200  [19]=0x400  [20]=0x600  [21]=0x000  [22]=0xc00  [23]=0xa00
    [24]=0xe00  [25]=0x800  [26]=0x000  [27]=0x200  [28]=0xc00  [29]=0x600  [30]=0xa00  [31]=0xc00

  [STEP1] BDD decoded (rounded_q_flat):
    [ 0]=0xc00  [ 1]=0xe00  [ 2]=0xe00  [ 3]=0x800  [ 4]=0x200  [ 5]=0x000  [ 6]=0x400  [ 7]=0x200
    [ 8]=0x200  [ 9]=0xc00  [10]=0xc00  [11]=0xa00  [12]=0x400  [13]=0x600  [14]=0x200  [15]=0x800
    [16]=0x400  [17]=0xa00  [18]=0x200  [19]=0x400  [20]=0x600  [21]=0x000  [22]=0xc00  [23]=0xa00
    [24]=0xe00  [25]=0x800  [26]=0x000  [27]=0x200  [28]=0xc00  [29]=0x600  [30]=0xa00  [31]=0xc00
  BDD: 32/32 coords unchanged (should be 32/32 for zero noise)

  [STEP2] phi_decode + DelabelingReduceW -> recovered labels:
coord  WH   re_bits  re_val  im_bits  im_val  label[re]   label[im]   
----------------------------------------------------------------------
0      0    3        0x6     3        0x7     0b110       0b111       
1      1    3        0x3     2        0x2     0b011       0b10        
2      1    3        0x6     2        0x3     0b110       0b11        
3      2    2        0x2     2        0x0     0b10        0b00        
4      1    3        0x5     2        0x2     0b101       0b10        
5      2    2        0x1     2        0x2     0b01        0b10        
6      2    2        0x2     2        0x1     0b10        0b01        
7      3    2        0x3     1        0x0     0b11        0b0         
8      1    3        0x5     2        0x1     0b101       0b01        
9      2    2        0x0     2        0x1     0b00        0b01        
10     2    2        0x1     2        0x1     0b01        0b01        
11     3    2        0x2     1        0x0     0b10        0b0         
12     2    2        0x0     2        0x3     0b00        0b11        
13     3    2        0x0     1        0x1     0b00        0b1         
14     3    2        0x0     1        0x0     0b00        0b0         
15     4    1        0x0     1        0x0     0b0         0b0         

  [STEP3] label_to_msg -> recovered message:
    msg_out = fedcba9876543210
    msg_in  = fedcba9876543210
    MATCH: PASS

--- Vector 4: msg=AAAAAAAAAAAAAAAA  (0b1010 repeating)  [zero noise] ---

  [INPUT] Noisy Q-domain values (= encoded, zero noise):
    [ 0]=0x400  [ 1]=0xa00  [ 2]=0x400  [ 3]=0x200  [ 4]=0xa00  [ 5]=0x800  [ 6]=0x200  [ 7]=0x800
    [ 8]=0x400  [ 9]=0x200  [10]=0xc00  [11]=0x200  [12]=0x200  [13]=0x800  [14]=0xa00  [15]=0x800
    [16]=0xa00  [17]=0x800  [18]=0x200  [19]=0x800  [20]=0x800  [21]=0xe00  [22]=0xc00  [23]=0xa00
    [24]=0x200  [25]=0x800  [26]=0xa00  [27]=0x800  [28]=0xc00  [29]=0xa00  [30]=0x800  [31]=0x600

  [STEP1] BDD decoded (rounded_q_flat):
    [ 0]=0x400  [ 1]=0xa00  [ 2]=0x400  [ 3]=0x200  [ 4]=0xa00  [ 5]=0x800  [ 6]=0x200  [ 7]=0x800
    [ 8]=0x400  [ 9]=0x200  [10]=0xc00  [11]=0x200  [12]=0x200  [13]=0x800  [14]=0xa00  [15]=0x800
    [16]=0xa00  [17]=0x800  [18]=0x200  [19]=0x800  [20]=0x800  [21]=0xe00  [22]=0xc00  [23]=0xa00
    [24]=0x200  [25]=0x800  [26]=0xa00  [27]=0x800  [28]=0xc00  [29]=0xa00  [30]=0x800  [31]=0x600
  BDD: 32/32 coords unchanged (should be 32/32 for zero noise)

  [STEP2] phi_decode + DelabelingReduceW -> recovered labels:
coord  WH   re_bits  re_val  im_bits  im_val  label[re]   label[im]   
----------------------------------------------------------------------
0      0    3        0x2     3        0x5     0b010       0b101       
1      1    3        0x2     2        0x2     0b010       0b10        
2      1    3        0x5     2        0x2     0b101       0b10        
3      2    2        0x2     2        0x2     0b10        0b10        
4      1    3        0x2     2        0x2     0b010       0b10        
5      2    2        0x2     2        0x2     0b10        0b10        
6      2    2        0x2     2        0x2     0b10        0b10        
7      3    2        0x2     1        0x0     0b10        0b0         
8      1    3        0x5     2        0x2     0b101       0b10        
9      2    2        0x2     2        0x2     0b10        0b10        
10     2    2        0x2     2        0x2     0b10        0b10        
11     3    2        0x2     1        0x1     0b10        0b1         
12     2    2        0x2     2        0x2     0b10        0b10        
13     3    2        0x2     1        0x0     0b10        0b0         
14     3    2        0x2     1        0x1     0b10        0b1         
15     4    1        0x0     1        0x1     0b0         0b1         

  [STEP3] label_to_msg -> recovered message:
    msg_out = aaaaaaaaaaaaaaaa
    msg_in  = aaaaaaaaaaaaaaaa
    MATCH: PASS
