====================================================================================================
Block-Level Process Compare tau=4 msg_bytes=12
====================================================================================================

----------------------------------------------------------------------------------------------------
BLOCK_VECTOR 0000 case=all_zero pass=True
----------------------------------------------------------------------------------------------------
msg              = 000000000000000000000000
msg_to_label     = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
enc_q            = 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000
noise            = +26 -4 +27 +11 +24 -17 -19 -26 +26 +13 -23 -30 -22 -23 -23 +8 +8 -6 +30 -18 +14 +2 +22 +4 +21 +8 -26 +25 -20 -12 +9 +12
noisy_q          = 01a ffc 01b 00b 018 fef fed fe6 01a 00d fe9 fe2 fea fe9 fe9 008 008 ffa 01e fee 00e 002 016 004 015 008 fe6 019 fec ff4 009 00c
BDD rounded_q    = 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000
q_to_label/phi^-1= 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
msg_out          = 000000000000000000000000

----------------------------------------------------------------------------------------------------
BLOCK_VECTOR 0001 case=all_one pass=True
----------------------------------------------------------------------------------------------------
msg              = ffffffffffffffffffffffff
msg_to_label     = f f f 7 f 7 7 7 f 7 7 7 7 7 7 3 f 7 7 7 7 7 7 3 7 7 7 3 7 3 3 3
enc_q            = f00 f00 700 500 700 500 100 900 700 500 100 900 100 900 900 300 700 500 100 900 100 900 900 300 100 900 900 300 900 300 f00 f00
noise            = +22 +21 +22 +7 +15 +14 -3 -10 +15 +3 -22 +28 -4 -26 -12 -6 +14 -16 +18 -13 +18 +14 +11 +21 +1 +0 +8 -24 -2 +5 -8 +0
noisy_q          = f16 f15 716 507 70f 50e 0fd 8f6 70f 503 0ea 91c 0fc 8e6 8f4 2fa 70e 4f0 112 8f3 112 90e 90b 315 101 900 908 2e8 8fe 305 ef8 f00
BDD rounded_q    = f00 f00 700 500 700 500 100 900 700 500 100 900 100 900 900 300 700 500 100 900 100 900 900 300 100 900 900 300 900 300 f00 f00
q_to_label/phi^-1= f f f 7 f 7 7 7 f 7 7 7 7 7 7 3 f 7 7 7 7 7 7 3 7 7 7 3 7 3 3 3
msg_out          = ffffffffffffffffffffffff

----------------------------------------------------------------------------------------------------
BLOCK_VECTOR 0002 case=repeat_aa pass=True
----------------------------------------------------------------------------------------------------
msg              = aaaaaaaaaaaaaaaaaaaaaaaa
msg_to_label     = a a a 2 a 5 2 5 a 2 5 2 5 2 5 2 a 2 5 2 5 2 5 2 2 5 2 2 5 2 2 2
enc_q            = a00 a00 200 600 f00 900 d00 900 200 600 600 c00 300 f00 f00 f00 200 600 600 c00 300 f00 f00 f00 000 600 800 600 f00 f00 900 700
noise            = +18 +24 -30 +0 +28 +3 -9 -28 -5 +31 -2 +17 -19 +7 +30 +9 -13 -25 -22 -19 -23 +0 +29 +8 -20 -26 +30 +20 -29 -1 -15 +8
noisy_q          = a12 a18 1e2 600 f1c 903 cf7 8e4 1fb 61f 5fe c11 2ed f07 f1e f09 1f3 5e7 5ea bed 2e9 f00 f1d f08 fec 5e6 81e 614 ee3 eff 8f1 708
BDD rounded_q    = a00 a00 200 600 f00 900 d00 900 200 600 600 c00 300 f00 f00 f00 200 600 600 c00 300 f00 f00 f00 000 600 800 600 f00 f00 900 700
q_to_label/phi^-1= a a a 2 a 5 2 5 a 2 5 2 5 2 5 2 a 2 5 2 5 2 5 2 2 5 2 2 5 2 2 2
msg_out          = aaaaaaaaaaaaaaaaaaaaaaaa

----------------------------------------------------------------------------------------------------
BLOCK_VECTOR 0003 case=repeat_55 pass=True
----------------------------------------------------------------------------------------------------
msg              = 555555555555555555555555
msg_to_label     = 5 5 5 5 5 2 5 2 5 5 2 5 2 5 2 1 5 5 2 5 2 5 2 1 5 2 5 1 2 1 1 1
enc_q            = 500 500 500 f00 800 c00 400 000 500 f00 b00 d00 e00 a00 a00 400 500 f00 b00 d00 e00 a00 a00 400 100 300 100 d00 a00 400 600 800
noise            = -20 -10 -1 +24 -6 -29 +17 -17 -9 -30 -3 +17 +4 +15 +31 +10 +22 -7 -27 +21 -29 -26 -19 +3 -13 -3 -16 -1 +2 -16 -5 -17
noisy_q          = 4ec 4f6 4ff f18 7fa be3 411 fef 4f7 ee2 afd d11 e04 a0f a1f 40a 516 ef9 ae5 d15 de3 9e6 9ed 403 0f3 2fd 0f0 cff a02 3f0 5fb 7ef
BDD rounded_q    = 500 500 500 f00 800 c00 400 000 500 f00 b00 d00 e00 a00 a00 400 500 f00 b00 d00 e00 a00 a00 400 100 300 100 d00 a00 400 600 800
q_to_label/phi^-1= 5 5 5 5 5 2 5 2 5 5 2 5 2 5 2 1 5 5 2 5 2 5 2 1 5 2 5 1 2 1 1 1
msg_out          = 555555555555555555555555

----------------------------------------------------------------------------------------------------
BLOCK_VECTOR 0004 case=repeat_33 pass=True
----------------------------------------------------------------------------------------------------
msg              = 333333333333333333333333
msg_to_label     = 3 3 3 3 3 6 4 1 3 3 6 4 1 3 6 3 3 4 1 3 6 4 1 0 3 6 4 3 1 0 3 0
enc_q            = 300 300 300 900 000 c00 e00 a00 300 900 b00 b00 a00 400 e00 400 200 a00 c00 200 700 f00 d00 100 600 600 a00 c00 300 f00 500 500
noise            = +10 +25 +15 -2 -12 +15 +11 -10 -25 -3 -9 -29 +21 -16 +28 -30 +2 -15 +1 +22 +24 -24 -2 +25 +7 +25 +16 -19 -20 +29 +26 +30
noisy_q          = 30a 319 30f 8fe ff4 c0f e0b 9f6 2e7 8fd af7 ae3 a15 3f0 e1c 3e2 202 9f1 c01 216 718 ee8 cfe 119 607 619 a10 bed 2ec f1d 51a 51e
BDD rounded_q    = 300 300 300 900 000 c00 e00 a00 300 900 b00 b00 a00 400 e00 400 200 a00 c00 200 700 f00 d00 100 600 600 a00 c00 300 f00 500 500
q_to_label/phi^-1= 3 3 3 3 3 6 4 1 3 3 6 4 1 3 6 3 3 4 1 3 6 4 1 0 3 6 4 3 1 0 3 0
msg_out          = 333333333333333333333333

----------------------------------------------------------------------------------------------------
BLOCK_VECTOR 0005 case=repeat_cc pass=True
----------------------------------------------------------------------------------------------------
msg              = cccccccccccccccccccccccc
msg_to_label     = c c c 4 c 1 3 6 c 4 1 3 6 4 1 0 c 3 6 4 1 3 6 3 4 1 3 0 6 3 0 3
enc_q            = c00 c00 400 c00 700 900 300 f00 400 c00 600 e00 700 500 b00 f00 500 b00 500 700 a00 a00 c00 200 b00 300 f00 700 600 400 a00 a00
noise            = +6 +30 +28 +25 -20 -10 -16 +2 -26 +23 -18 +12 +27 +0 -13 +11 -29 -10 -4 -25 +19 -1 +9 +19 -24 +13 -20 -1 +22 +24 +13 +1
noisy_q          = c06 c1e 41c c19 6ec 8f6 2f0 f02 3e6 c17 5ee e0c 71b 500 af3 f0b 4e3 af6 4fc 6e7 a13 9ff c09 213 ae8 30d eec 6ff 616 418 a0d a01
BDD rounded_q    = c00 c00 400 c00 700 900 300 f00 400 c00 600 e00 700 500 b00 f00 500 b00 500 700 a00 a00 c00 200 b00 300 f00 700 600 400 a00 a00
q_to_label/phi^-1= c c c 4 c 1 3 6 c 4 1 3 6 4 1 0 c 3 6 4 1 3 6 3 4 1 3 0 6 3 0 3
msg_out          = cccccccccccccccccccccccc

----------------------------------------------------------------------------------------------------
BLOCK_VECTOR 0006 case=repeat_0f pass=True
----------------------------------------------------------------------------------------------------
msg              = 0f0f0f0f0f0f0f0f0f0f0f0f
msg_to_label     = f 0 f 7 0 1 4 7 f 0 6 3 0 7 1 0 0 4 7 0 6 3 0 0 7 1 4 3 7 3 0 0
enc_q            = f00 000 700 600 e00 100 800 f00 e00 f00 000 100 f00 000 100 c00 b00 400 300 800 400 100 e00 d00 800 100 c00 300 f00 600 300 200
noise            = -5 -7 +20 -2 -9 +3 +16 -23 -8 +8 -6 -30 -3 +9 -21 +29 +12 +13 +27 -28 -13 +17 +24 -6 -20 +13 +12 -19 -13 +19 -9 +30
noisy_q          = efb ff9 714 5fe df7 103 810 ee9 df8 f08 ffa 0e2 efd 009 0eb c1d b0c 40d 31b 7e4 3f3 111 e18 cfa 7ec 10d c0c 2ed ef3 613 2f7 21e
BDD rounded_q    = f00 000 700 600 e00 100 800 f00 e00 f00 000 100 f00 000 100 c00 b00 400 300 800 400 100 e00 d00 800 100 c00 300 f00 600 300 200
q_to_label/phi^-1= f 0 f 7 0 1 4 7 f 0 6 3 0 7 1 0 0 4 7 0 6 3 0 0 7 1 4 3 7 3 0 0
msg_out          = 0f0f0f0f0f0f0f0f0f0f0f0f

----------------------------------------------------------------------------------------------------
BLOCK_VECTOR 0007 case=repeat_f0 pass=True
----------------------------------------------------------------------------------------------------
msg              = f0f0f0f0f0f0f0f0f0f0f0f0
msg_to_label     = 0 f 0 0 f 6 3 0 0 7 1 4 7 0 6 3 f 3 0 7 1 4 7 3 0 6 3 0 0 0 3 3
enc_q            = 000 f00 000 f00 900 400 900 a00 900 600 100 800 200 900 800 700 c00 100 e00 100 d00 800 b00 600 900 800 d00 000 a00 d00 c00 d00
noise            = +25 +8 +23 +8 -14 +8 -5 +20 +25 +23 +19 -18 -10 -20 -11 -13 +27 -11 +16 -21 -18 +26 +15 -22 +26 +6 +20 +8 +27 +9 -8 +26
noisy_q          = 019 f08 017 f08 8f2 408 8fb a14 919 617 113 7ee 1f6 8ec 7f5 6f3 c1b 0f5 e10 0eb cee 81a b0f 5ea 91a 806 d14 008 a1b d09 bf8 d1a
BDD rounded_q    = 000 f00 000 f00 900 400 900 a00 900 600 100 800 200 900 800 700 c00 100 e00 100 d00 800 b00 600 900 800 d00 000 a00 d00 c00 d00
q_to_label/phi^-1= 0 f 0 0 f 6 3 0 0 7 1 4 7 0 6 3 f 3 0 7 1 4 7 3 0 6 3 0 0 0 3 3
msg_out          = f0f0f0f0f0f0f0f0f0f0f0f0

----------------------------------------------------------------------------------------------------
BLOCK_VECTOR 0008 case=ascending_bytes pass=True
----------------------------------------------------------------------------------------------------
msg              = 000102030405060708090a0b
msg_to_label     = 0 0 1 3 0 0 0 2 2 0 2 1 0 6 0 0 0 4 3 0 0 2 0 0 1 1 0 3 5 2 0 0
enc_q            = 000 000 e00 400 000 000 a00 400 200 200 e00 a00 600 200 e00 a00 c00 400 a00 e00 800 400 200 e00 c00 800 200 000 e00 e00 000 600
noise            = +19 +20 -14 +11 -25 +0 +31 +3 +9 -14 +21 +23 -1 +6 +18 -9 -25 +0 -25 +11 +3 +21 +4 +21 -2 +1 -15 +9 -24 +27 +13 -24
noisy_q          = 013 014 df2 40b fe7 000 a1f 403 209 1f2 e15 a17 5ff 206 e12 9f7 be7 400 9e7 e0b 803 415 204 e15 bfe 801 1f1 009 de8 e1b 00d 5e8
BDD rounded_q    = 000 000 e00 400 000 000 a00 400 200 200 e00 a00 600 200 e00 a00 c00 400 a00 e00 800 400 200 e00 c00 800 200 000 e00 e00 000 600
q_to_label/phi^-1= 0 0 1 3 0 0 0 2 2 0 2 1 0 6 0 0 0 4 3 0 0 2 0 0 1 1 0 3 5 2 0 0
msg_out          = 000102030405060708090a0b

----------------------------------------------------------------------------------------------------
BLOCK_VECTOR 0009 case=descending_bytes pass=True
----------------------------------------------------------------------------------------------------
msg              = fffefdfcfbfaf9f8f7f6f5f4
msg_to_label     = f f e 4 f 7 7 5 d 7 5 6 7 1 7 3 f 3 4 7 7 5 7 3 6 6 7 0 2 1 3 3
enc_q            = f00 f00 900 100 700 500 700 500 500 300 300 f00 b00 700 b00 900 b00 100 700 b00 900 500 700 500 500 100 700 300 b00 500 f00 900
noise            = +28 -1 -1 -29 -7 +15 +5 +27 +29 +11 +28 +25 -18 -20 +12 +23 +5 -16 -25 -14 -22 +4 -15 +9 +9 +30 +8 -4 +12 +24 -6 -25
noisy_q          = f1c eff 8ff 0e3 6f9 50f 705 51b 51d 30b 31c f19 aee 6ec b0c 917 b05 0f0 6e7 af2 8ea 504 6f1 509 509 11e 708 2fc b0c 518 efa 8e7
BDD rounded_q    = f00 f00 900 100 700 500 700 500 500 300 300 f00 b00 700 b00 900 b00 100 700 b00 900 500 700 500 500 100 700 300 b00 500 f00 900
q_to_label/phi^-1= f f e 4 f 7 7 5 d 7 5 6 7 1 7 3 f 3 4 7 7 5 7 3 6 6 7 0 2 1 3 3
msg_out          = fffefdfcfbfaf9f8f7f6f5f4

----------------------------------------------------------------------------------------------------
BLOCK_VECTOR 0010 case=odd_stride_bytes pass=True
----------------------------------------------------------------------------------------------------
msg              = 13385d82a7ccf1163b6085aa
msg_to_label     = 3 1 8 2 3 0 6 3 d 2 1 3 6 1 6 0 5 3 3 1 6 6 1 2 0 4 5 2 2 2 2 2
enc_q            = 300 100 900 b00 600 400 600 a00 e00 000 e00 c00 f00 f00 d00 300 500 900 900 900 c00 800 400 200 800 800 800 000 500 300 500 900
noise            = +20 +15 +8 -24 +4 +5 -11 -6 +4 +28 -31 -2 -18 -27 -15 +16 -27 -19 +0 -2 +12 -14 -10 +2 -2 +28 +19 -15 +26 -15 +0 -31
noisy_q          = 314 10f 908 ae8 604 405 5f5 9fa e04 01c de1 bfe eee ee5 cf1 310 4e5 8ed 900 8fe c0c 7f2 3f6 202 7fe 81c 813 ff1 51a 2f1 500 8e1
BDD rounded_q    = 300 100 900 b00 600 400 600 a00 e00 000 e00 c00 f00 f00 d00 300 500 900 900 900 c00 800 400 200 800 800 800 000 500 300 500 900
q_to_label/phi^-1= 3 1 8 2 3 0 6 3 d 2 1 3 6 1 6 0 5 3 3 1 6 6 1 2 0 4 5 2 2 2 2 2
msg_out          = 13385d82a7ccf1163b6085aa

----------------------------------------------------------------------------------------------------
BLOCK_VECTOR 0011 case=magic_prefix pass=True
----------------------------------------------------------------------------------------------------
msg              = 0123456789abcdeffedcba98
msg_to_label     = 1 0 3 7 2 4 5 4 5 0 7 2 5 5 1 3 4 7 7 6 5 7 7 2 4 3 3 0 5 2 1 2
enc_q            = 100 000 d00 a00 f00 600 300 a00 600 500 e00 d00 a00 500 200 300 e00 b00 e00 300 e00 b00 400 700 d00 800 300 400 500 800 500 c00
noise            = +4 +21 +21 +25 -16 -3 -1 +7 -13 -10 -20 -31 +15 -9 +3 +15 -6 +10 -13 +23 -19 +21 -15 -26 -10 +17 +14 -31 -19 -13 -24 -18
noisy_q          = 104 015 d15 a19 ef0 5fd 2ff a07 5f3 4f6 dec ce1 a0f 4f7 203 30f dfa b0a df3 317 ded b15 3f1 6e6 cf6 811 30e 3e1 4ed 7f3 4e8 bee
BDD rounded_q    = 100 000 d00 a00 f00 600 300 a00 600 500 e00 d00 a00 500 200 300 e00 b00 e00 300 e00 b00 400 700 d00 800 300 400 500 800 500 c00
q_to_label/phi^-1= 1 0 3 7 2 4 5 4 5 0 7 2 5 5 1 3 4 7 7 6 5 7 7 2 4 3 3 0 5 2 1 2
msg_out          = 0123456789abcdeffedcba98

----------------------------------------------------------------------------------------------------
BLOCK_VECTOR 0012 case=magic_suffix pass=True
----------------------------------------------------------------------------------------------------
msg              = cafebabe5a5aa5a53cc3c33c
msg_to_label     = a c e 6 f 7 2 5 a 5 4 6 2 5 4 0 b 6 2 2 1 7 1 3 3 0 7 0 1 3 3 0
enc_q            = a00 c00 200 000 200 200 000 a00 f00 b00 b00 700 d00 500 700 d00 f00 d00 300 500 900 500 b00 d00 400 200 e00 000 c00 a00 000 000
noise            = +26 +4 -10 +19 +27 +30 -1 +3 +0 +0 -4 -24 -17 +23 -19 +19 +17 -31 -29 +15 -28 +7 +4 +1 -10 +1 -22 +4 -15 -31 -29 -21
noisy_q          = a1a c04 1f6 013 21b 21e fff a03 f00 b00 afc 6e8 cef 517 6ed d13 f11 ce1 2e3 50f 8e4 507 b04 d01 3f6 201 dea 004 bf1 9e1 fe3 feb
BDD rounded_q    = a00 c00 200 000 200 200 000 a00 f00 b00 b00 700 d00 500 700 d00 f00 d00 300 500 900 500 b00 d00 400 200 e00 000 c00 a00 000 000
q_to_label/phi^-1= a c e 6 f 7 2 5 a 5 4 6 2 5 4 0 b 6 2 2 1 7 1 3 3 0 7 0 1 3 3 0
msg_out          = cafebabe5a5aa5a53cc3c33c

----------------------------------------------------------------------------------------------------
BLOCK_VECTOR 0013 case=low_half_one pass=True
----------------------------------------------------------------------------------------------------
msg              = 000000000000ffffffffffff
msg_to_label     = 0 0 0 0 0 0 0 0 0 0 0 0 0 7 7 3 0 7 7 7 7 7 7 3 7 7 7 3 7 3 3 3
enc_q            = 000 000 000 000 000 000 000 000 000 000 000 000 200 000 e00 800 900 700 b00 500 b00 500 900 b00 b00 500 900 b00 b00 b00 500 500
noise            = +23 +19 +1 -4 +10 -27 +20 -11 -10 +5 -25 +6 -27 +17 -12 +6 +15 -24 +24 -31 -11 +22 +18 -9 -9 +3 +17 +29 +31 +6 +27 -21
noisy_q          = 017 013 001 ffc 00a fe5 014 ff5 ff6 005 fe7 006 1e5 011 df4 806 90f 6e8 b18 4e1 af5 516 912 af7 af7 503 911 b1d b1f b06 51b 4eb
BDD rounded_q    = 000 000 000 000 000 000 000 000 000 000 000 000 200 000 e00 800 900 700 b00 500 b00 500 900 b00 b00 500 900 b00 b00 b00 500 500
q_to_label/phi^-1= 0 0 0 0 0 0 0 0 0 0 0 0 0 7 7 3 0 7 7 7 7 7 7 3 7 7 7 3 7 3 3 3
msg_out          = 000000000000ffffffffffff

----------------------------------------------------------------------------------------------------
BLOCK_VECTOR 0014 case=high_half_one pass=True
----------------------------------------------------------------------------------------------------
msg              = ffffffffffff000000000000
msg_to_label     = f f f 7 f 7 7 7 f 7 7 7 7 0 0 0 f 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
enc_q            = f00 f00 700 500 700 500 100 900 700 500 100 900 f00 900 b00 b00 e00 e00 600 400 600 400 000 800 600 400 000 800 e00 800 a00 a00
noise            = +22 +27 +10 -20 +19 +23 -30 +12 +15 +8 +30 +26 -20 +5 +9 +30 +12 -10 +18 +6 -26 -6 -26 +4 -28 -31 -3 +9 +29 -3 -20 -11
noisy_q          = f16 f1b 70a 4ec 713 517 0e2 90c 70f 508 11e 91a eec 905 b09 b1e e0c df6 612 406 5e6 3fa fe6 804 5e4 3e1 ffd 809 e1d 7fd 9ec 9f5
BDD rounded_q    = f00 f00 700 500 700 500 100 900 700 500 100 900 f00 900 b00 b00 e00 e00 600 400 600 400 000 800 600 400 000 800 e00 800 a00 a00
q_to_label/phi^-1= f f f 7 f 7 7 7 f 7 7 7 7 0 0 0 f 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
msg_out          = ffffffffffff000000000000

----------------------------------------------------------------------------------------------------
BLOCK_VECTOR 0015 case=byte_00_ff pass=True
----------------------------------------------------------------------------------------------------
msg              = ff0000000000000000000000
msg_to_label     = f f 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
enc_q            = f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00
noise            = -26 -4 -9 -23 +6 -7 -26 -26 -8 -22 -20 -10 -11 -14 -1 -12 +31 +15 -9 +2 -19 +1 -13 +9 +30 -5 +6 +20 +12 +13 +12 -31
noisy_q          = ee6 efc ef7 ee9 f06 ef9 ee6 ee6 ef8 eea eec ef6 ef5 ef2 eff ef4 f1f f0f ef7 f02 eed f01 ef3 f09 f1e efb f06 f14 f0c f0d f0c ee1
BDD rounded_q    = f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00
q_to_label/phi^-1= f f 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
msg_out          = ff0000000000000000000000

----------------------------------------------------------------------------------------------------
BLOCK_VECTOR 0016 case=byte_01_ff pass=True
----------------------------------------------------------------------------------------------------
msg              = 00ff00000000000000000000
msg_to_label     = 0 0 f 0 f 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
enc_q            = 000 000 f00 f00 f00 f00 e00 e00 000 000 f00 f00 f00 f00 e00 e00 000 000 f00 f00 f00 f00 e00 e00 000 000 f00 f00 f00 f00 e00 e00
noise            = -16 +21 +23 +17 -7 -29 +19 +9 +16 +23 +3 -11 +7 -8 -19 +7 +10 +0 +1 -30 -17 -17 -21 -4 -6 +24 -3 -23 -25 -20 -30 -17
noisy_q          = ff0 015 f17 f11 ef9 ee3 e13 e09 010 017 f03 ef5 f07 ef8 ded e07 00a 000 f01 ee2 eef eef deb dfc ffa 018 efd ee9 ee7 eec de2 def
BDD rounded_q    = 000 000 f00 f00 f00 f00 e00 e00 000 000 f00 f00 f00 f00 e00 e00 000 000 f00 f00 f00 f00 e00 e00 000 000 f00 f00 f00 f00 e00 e00
q_to_label/phi^-1= 0 0 f 0 f 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
msg_out          = 00ff00000000000000000000

----------------------------------------------------------------------------------------------------
BLOCK_VECTOR 0017 case=byte_02_ff pass=True
----------------------------------------------------------------------------------------------------
msg              = 0000ff000000000000000000
msg_to_label     = 0 0 0 0 0 0 0 0 f 0 0 0 0 0 0 0 f 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
enc_q            = 000 000 000 000 000 000 000 000 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 e00 e00 e00 e00 e00 e00 e00 e00
noise            = +14 +17 +24 +2 -7 -7 +26 -31 +9 +21 -16 -14 +16 +4 +9 -4 -21 -4 +26 -14 -2 -19 -3 -4 +20 +23 -21 +0 -21 +13 +17 +14
noisy_q          = 00e 011 018 002 ff9 ff9 01a fe1 f09 f15 ef0 ef2 f10 f04 f09 efc eeb efc f1a ef2 efe eed efd efc e14 e17 deb e00 deb e0d e11 e0e
BDD rounded_q    = 000 000 000 000 000 000 000 000 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 e00 e00 e00 e00 e00 e00 e00 e00
q_to_label/phi^-1= 0 0 0 0 0 0 0 0 f 0 0 0 0 0 0 0 f 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
msg_out          = 0000ff000000000000000000

----------------------------------------------------------------------------------------------------
BLOCK_VECTOR 0018 case=byte_03_ff pass=True
----------------------------------------------------------------------------------------------------
msg              = 000000ff0000000000000000
msg_to_label     = 0 0 0 7 0 7 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
enc_q            = 000 000 900 700 900 700 200 400 000 000 900 700 900 700 200 400 000 000 900 700 900 700 200 400 000 000 900 700 900 700 200 400
noise            = -25 +18 -9 -16 +10 -9 +6 -14 +19 -31 -11 +30 -28 +27 +27 -30 -9 -7 +23 +28 -3 -26 +28 -13 +21 -5 +27 -16 +28 +12 -8 -19
noisy_q          = fe7 012 8f7 6f0 90a 6f7 206 3f2 013 fe1 8f5 71e 8e4 71b 21b 3e2 ff7 ff9 917 71c 8fd 6e6 21c 3f3 015 ffb 91b 6f0 91c 70c 1f8 3ed
BDD rounded_q    = 000 000 900 700 900 700 200 400 000 000 900 700 900 700 200 400 000 000 900 700 900 700 200 400 000 000 900 700 900 700 200 400
q_to_label/phi^-1= 0 0 0 7 0 7 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
msg_out          = 000000ff0000000000000000

----------------------------------------------------------------------------------------------------
BLOCK_VECTOR 0019 case=byte_04_ff pass=True
----------------------------------------------------------------------------------------------------
msg              = 00000000ff00000000000000
msg_to_label     = 0 0 0 0 0 0 4 7 0 7 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
enc_q            = 000 000 000 000 000 000 200 800 900 700 900 900 900 700 b00 100 000 000 000 000 000 000 200 800 900 700 900 900 900 700 b00 100
noise            = -29 +5 +20 +1 -23 -15 -15 +7 -10 +3 +13 -14 -9 +7 +18 -27 -29 +12 +31 -9 -15 -26 +19 +25 -5 -10 +21 -7 -27 +29 +1 +31
noisy_q          = fe3 005 014 001 fe9 ff1 1f1 807 8f6 703 90d 8f2 8f7 707 b12 0e5 fe3 00c 01f ff7 ff1 fe6 213 819 8fb 6f6 915 8f9 8e5 71d b01 11f
BDD rounded_q    = 000 000 000 000 000 000 200 800 900 700 900 900 900 700 b00 100 000 000 000 000 000 000 200 800 900 700 900 900 900 700 b00 100
q_to_label/phi^-1= 0 0 0 0 0 0 4 7 0 7 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
msg_out          = 00000000ff00000000000000

----------------------------------------------------------------------------------------------------
BLOCK_VECTOR 0020 case=byte_05_ff pass=True
----------------------------------------------------------------------------------------------------
msg              = 0000000000ff000000000000
msg_to_label     = 0 0 0 0 0 0 0 0 0 0 6 7 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
enc_q            = 000 000 000 000 000 000 000 000 000 000 200 c00 000 e00 200 a00 000 000 000 000 000 000 000 000 000 000 200 c00 000 e00 200 a00
noise            = -7 -13 -12 +24 +27 -17 +3 +21 +8 +17 +28 -12 +9 +20 +29 +12 -19 -25 +29 +11 +28 -31 +28 -16 +10 -4 -30 +1 +0 -19 +8 -18
noisy_q          = ff9 ff3 ff4 018 01b fef 003 015 008 011 21c bf4 009 e14 21d a0c fed fe7 01d 00b 01c fe1 01c ff0 00a ffc 1e2 c01 000 ded 208 9ee
BDD rounded_q    = 000 000 000 000 000 000 000 000 000 000 200 c00 000 e00 200 a00 000 000 000 000 000 000 000 000 000 000 200 c00 000 e00 200 a00
q_to_label/phi^-1= 0 0 0 0 0 0 0 0 0 0 6 7 7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
msg_out          = 0000000000ff000000000000

----------------------------------------------------------------------------------------------------
BLOCK_VECTOR 0021 case=byte_06_ff pass=True
----------------------------------------------------------------------------------------------------
msg              = 000000000000ff0000000000
msg_to_label     = 0 0 0 0 0 0 0 0 0 0 0 0 0 7 7 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0
enc_q            = 000 000 000 000 000 000 000 000 000 000 000 000 200 000 400 e00 d00 300 d00 300 d00 300 d00 300 d00 300 d00 300 f00 300 100 100
noise            = -6 +6 -18 -20 +27 -23 -4 -5 -13 +27 -15 -22 -14 -26 -2 +29 +31 -5 -11 -12 +6 -5 +22 +19 -1 +11 +5 +13 +7 -12 +16 +23
noisy_q          = ffa 006 fee fec 01b fe9 ffc ffb ff3 01b ff1 fea 1f2 fe6 3fe e1d d1f 2fb cf5 2f4 d06 2fb d16 313 cff 30b d05 30d f07 2f4 110 117
BDD rounded_q    = 000 000 000 000 000 000 000 000 000 000 000 000 200 000 400 e00 d00 300 d00 300 d00 300 d00 300 d00 300 d00 300 f00 300 100 100
q_to_label/phi^-1= 0 0 0 0 0 0 0 0 0 0 0 0 0 7 7 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0
msg_out          = 000000000000ff0000000000

----------------------------------------------------------------------------------------------------
BLOCK_VECTOR 0022 case=byte_07_ff pass=True
----------------------------------------------------------------------------------------------------
msg              = 00000000000000ff00000000
msg_to_label     = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 7 7 1 0 0 0 0 0 0 0 0 0 0 0
enc_q            = 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 c00 400 e00 200 c00 600 e00 400 c00 400 e00 200 c00 600 e00 400
noise            = +24 +11 -3 -21 +10 +30 -3 -14 -9 +16 -11 +25 +25 +26 +9 +29 -10 -25 -1 +2 +19 +29 -21 +22 +11 +26 -18 +7 -29 -24 -8 -12
noisy_q          = 018 00b ffd feb 00a 01e ffd ff2 ff7 010 ff5 019 019 01a 009 01d bf6 3e7 dff 202 c13 61d deb 416 c0b 41a dee 207 be3 5e8 df8 3f4
BDD rounded_q    = 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 c00 400 e00 200 c00 600 e00 400 c00 400 e00 200 c00 600 e00 400
q_to_label/phi^-1= 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 7 7 1 0 0 0 0 0 0 0 0 0 0 0
msg_out          = 00000000000000ff00000000

----------------------------------------------------------------------------------------------------
BLOCK_VECTOR 0023 case=byte_08_ff pass=True
----------------------------------------------------------------------------------------------------
msg              = 0000000000000000ff000000
msg_to_label     = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 7 7 0 0 0 0 0 0 0 0 0
enc_q            = 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 200 c00 400 a00 000 000 000 000 200 c00 400 a00
noise            = +24 +27 +22 +14 +5 +15 -29 -17 -1 +25 +1 -25 -24 -7 -21 -3 -13 +30 +15 -21 -31 +26 +5 +17 +15 -15 +29 +25 +11 -15 -13 +13
noisy_q          = 018 01b 016 00e 005 00f fe3 fef fff 019 001 fe7 fe8 ff9 feb ffd ff3 01e 00f feb 1e1 c1a 405 a11 00f ff1 01d 019 20b bf1 3f3 a0d
BDD rounded_q    = 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 200 c00 400 a00 000 000 000 000 200 c00 400 a00
q_to_label/phi^-1= 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 7 7 0 0 0 0 0 0 0 0 0
msg_out          = 0000000000000000ff000000

SUMMARY total=24 pass=24 fail=0
