====================================================================================================
Block-Level Process Compare tau=4 msg_bytes=12
====================================================================================================

----------------------------------------------------------------------------------------------------
BLOCK_VECTOR 0000 case=all_zero pass=True
----------------------------------------------------------------------------------------------------
msg              = 000000000000000000000000
msg_to_label     = 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
enc_q            = 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000
noise            = +26 +11 +17 -27 +23 +5 +23 -21 +10 -2 +7 -28 +17 -2 -12 +23 +30 -24 +27 +8 +30 +7 -8 +10 -8 -30 +14 -18 +16 -13 -29 -15
noisy_q          = 01a 00b 011 fe5 017 005 017 feb 00a ffe 007 fe4 011 ffe ff4 017 01e fe8 01b 008 01e 007 ff8 00a ff8 fe2 00e fee 010 ff3 fe3 ff1
BDD rounded_q    = 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000 000
q_to_label/phi^-1= 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
msg_out          = 000000000000000000000000

----------------------------------------------------------------------------------------------------
BLOCK_VECTOR 0001 case=all_one pass=True
----------------------------------------------------------------------------------------------------
msg              = ffffffffffffffffffffffff
msg_to_label     = f f f 7 f 7 7 7 f 7 7 7 7 7 7 3 f 7 7 7 7 7 7 3 7 7 7 3 7 3 3 3
enc_q            = f00 f00 700 500 700 500 100 900 700 500 100 900 100 900 900 300 700 500 100 900 100 900 900 300 100 900 900 300 900 300 f00 f00
noise            = +5 +21 -13 +18 +25 -17 -18 -24 -23 -1 -11 +26 +14 +20 -29 +25 -6 -22 +5 +1 -12 -12 +30 -9 -2 -24 -13 +1 -14 -5 -12 +1
noisy_q          = f05 f15 6f3 512 719 4ef 0ee 8e8 6e9 4ff 0f5 91a 10e 914 8e3 319 6fa 4ea 105 901 0f4 8f4 91e 2f7 0fe 8e8 8f3 301 8f2 2fb ef4 f01
BDD rounded_q    = f00 f00 700 500 700 500 100 900 700 500 100 900 100 900 900 300 700 500 100 900 100 900 900 300 100 900 900 300 900 300 f00 f00
q_to_label/phi^-1= f f f 7 f 7 7 7 f 7 7 7 7 7 7 3 f 7 7 7 7 7 7 3 7 7 7 3 7 3 3 3
msg_out          = ffffffffffffffffffffffff

----------------------------------------------------------------------------------------------------
BLOCK_VECTOR 0002 case=repeat_aa pass=True
----------------------------------------------------------------------------------------------------
msg              = aaaaaaaaaaaaaaaaaaaaaaaa
msg_to_label     = a a a 2 a 5 2 5 a 2 5 2 5 2 5 2 a 2 5 2 5 2 5 2 2 5 2 2 5 2 2 2
enc_q            = a00 a00 200 600 f00 900 d00 900 200 600 600 c00 300 f00 f00 f00 200 600 600 c00 300 f00 f00 f00 000 600 800 600 f00 f00 900 700
noise            = -6 +10 +16 -20 -15 -7 +28 -29 -17 +4 -17 -7 +20 -9 -15 +22 +31 +3 +12 -17 -24 +26 -9 +28 +11 +18 +16 -8 -18 +0 -25 +22
noisy_q          = 9fa a0a 210 5ec ef1 8f9 d1c 8e3 1ef 604 5ef bf9 314 ef7 ef1 f16 21f 603 60c bef 2e8 f1a ef7 f1c 00b 612 810 5f8 eee f00 8e7 716
BDD rounded_q    = a00 a00 200 600 f00 900 d00 900 200 600 600 c00 300 f00 f00 f00 200 600 600 c00 300 f00 f00 f00 000 600 800 600 f00 f00 900 700
q_to_label/phi^-1= a a a 2 a 5 2 5 a 2 5 2 5 2 5 2 a 2 5 2 5 2 5 2 2 5 2 2 5 2 2 2
msg_out          = aaaaaaaaaaaaaaaaaaaaaaaa

----------------------------------------------------------------------------------------------------
BLOCK_VECTOR 0003 case=repeat_55 pass=True
----------------------------------------------------------------------------------------------------
msg              = 555555555555555555555555
msg_to_label     = 5 5 5 5 5 2 5 2 5 5 2 5 2 5 2 1 5 5 2 5 2 5 2 1 5 2 5 1 2 1 1 1
enc_q            = 500 500 500 f00 800 c00 400 000 500 f00 b00 d00 e00 a00 a00 400 500 f00 b00 d00 e00 a00 a00 400 100 300 100 d00 a00 400 600 800
noise            = +28 +18 -27 +25 -25 +28 -14 -27 -15 -23 -10 -18 -29 -5 -9 +2 +19 +31 -1 -30 -7 +0 -24 -1 +11 -31 -6 -6 -6 +13 +1 -2
noisy_q          = 51c 512 4e5 f19 7e7 c1c 3f2 fe5 4f1 ee9 af6 cee de3 9fb 9f7 402 513 f1f aff ce2 df9 a00 9e8 3ff 10b 2e1 0fa cfa 9fa 40d 601 7fe
BDD rounded_q    = 500 500 500 f00 800 c00 400 000 500 f00 b00 d00 e00 a00 a00 400 500 f00 b00 d00 e00 a00 a00 400 100 300 100 d00 a00 400 600 800
q_to_label/phi^-1= 5 5 5 5 5 2 5 2 5 5 2 5 2 5 2 1 5 5 2 5 2 5 2 1 5 2 5 1 2 1 1 1
msg_out          = 555555555555555555555555

----------------------------------------------------------------------------------------------------
BLOCK_VECTOR 0004 case=repeat_33 pass=True
----------------------------------------------------------------------------------------------------
msg              = 333333333333333333333333
msg_to_label     = 3 3 3 3 3 6 4 1 3 3 6 4 1 3 6 3 3 4 1 3 6 4 1 0 3 6 4 3 1 0 3 0
enc_q            = 300 300 300 900 000 c00 e00 a00 300 900 b00 b00 a00 400 e00 400 200 a00 c00 200 700 f00 d00 100 600 600 a00 c00 300 f00 500 500
noise            = -20 -24 +1 +14 -14 +5 +0 +0 -30 +10 +17 +0 -5 -6 -19 -1 -27 -4 +3 +20 +1 +11 +20 +26 -17 -27 +27 +6 -10 -25 +4 +5
noisy_q          = 2ec 2e8 301 90e ff2 c05 e00 a00 2e2 90a b11 b00 9fb 3fa ded 3ff 1e5 9fc c03 214 701 f0b d14 11a 5ef 5e5 a1b c06 2f6 ee7 504 505
BDD rounded_q    = 300 300 300 900 000 c00 e00 a00 300 900 b00 b00 a00 400 e00 400 200 a00 c00 200 700 f00 d00 100 600 600 a00 c00 300 f00 500 500
q_to_label/phi^-1= 3 3 3 3 3 6 4 1 3 3 6 4 1 3 6 3 3 4 1 3 6 4 1 0 3 6 4 3 1 0 3 0
msg_out          = 333333333333333333333333

----------------------------------------------------------------------------------------------------
BLOCK_VECTOR 0005 case=repeat_cc pass=True
----------------------------------------------------------------------------------------------------
msg              = cccccccccccccccccccccccc
msg_to_label     = c c c 4 c 1 3 6 c 4 1 3 6 4 1 0 c 3 6 4 1 3 6 3 4 1 3 0 6 3 0 3
enc_q            = c00 c00 400 c00 700 900 300 f00 400 c00 600 e00 700 500 b00 f00 500 b00 500 700 a00 a00 c00 200 b00 300 f00 700 600 400 a00 a00
noise            = -21 -18 +19 -19 +27 +14 -1 +26 +31 -2 +6 +18 -23 +20 +3 +17 -29 +12 +2 -6 +5 +30 -26 -2 +6 +31 +0 +8 +13 -6 +7 +3
noisy_q          = beb bee 413 bed 71b 90e 2ff f1a 41f bfe 606 e12 6e9 514 b03 f11 4e3 b0c 502 6fa a05 a1e be6 1fe b06 31f f00 708 60d 3fa a07 a03
BDD rounded_q    = c00 c00 400 c00 700 900 300 f00 400 c00 600 e00 700 500 b00 f00 500 b00 500 700 a00 a00 c00 200 b00 300 f00 700 600 400 a00 a00
q_to_label/phi^-1= c c c 4 c 1 3 6 c 4 1 3 6 4 1 0 c 3 6 4 1 3 6 3 4 1 3 0 6 3 0 3
msg_out          = cccccccccccccccccccccccc

----------------------------------------------------------------------------------------------------
BLOCK_VECTOR 0006 case=repeat_0f pass=True
----------------------------------------------------------------------------------------------------
msg              = 0f0f0f0f0f0f0f0f0f0f0f0f
msg_to_label     = f 0 f 7 0 1 4 7 f 0 6 3 0 7 1 0 0 4 7 0 6 3 0 0 7 1 4 3 7 3 0 0
enc_q            = f00 000 700 600 e00 100 800 f00 e00 f00 000 100 f00 000 100 c00 b00 400 300 800 400 100 e00 d00 800 100 c00 300 f00 600 300 200
noise            = -6 -7 -24 -16 +11 +28 -13 +5 +25 +10 -21 +0 -24 +7 -24 +19 -13 +0 +19 -10 +9 +18 -1 +26 -6 -3 +28 -27 -6 +18 +26 -26
noisy_q          = efa ff9 6e8 5f0 e0b 11c 7f3 f05 e19 f0a feb 100 ee8 007 0e8 c13 af3 400 313 7f6 409 112 dff d1a 7fa 0fd c1c 2e5 efa 612 31a 1e6
BDD rounded_q    = f00 000 700 600 e00 100 800 f00 e00 f00 000 100 f00 000 100 c00 b00 400 300 800 400 100 e00 d00 800 100 c00 300 f00 600 300 200
q_to_label/phi^-1= f 0 f 7 0 1 4 7 f 0 6 3 0 7 1 0 0 4 7 0 6 3 0 0 7 1 4 3 7 3 0 0
msg_out          = 0f0f0f0f0f0f0f0f0f0f0f0f

----------------------------------------------------------------------------------------------------
BLOCK_VECTOR 0007 case=repeat_f0 pass=True
----------------------------------------------------------------------------------------------------
msg              = f0f0f0f0f0f0f0f0f0f0f0f0
msg_to_label     = 0 f 0 0 f 6 3 0 0 7 1 4 7 0 6 3 f 3 0 7 1 4 7 3 0 6 3 0 0 0 3 3
enc_q            = 000 f00 000 f00 900 400 900 a00 900 600 100 800 200 900 800 700 c00 100 e00 100 d00 800 b00 600 900 800 d00 000 a00 d00 c00 d00
noise            = +28 -24 +18 +8 +18 -12 +18 -15 -25 -31 +21 +20 +8 +25 +23 -10 +22 -6 +6 -2 +3 -16 +21 +24 +30 +3 +24 -16 -3 +28 +2 -29
noisy_q          = 01c ee8 012 f08 912 3f4 912 9f1 8e7 5e1 115 814 208 919 817 6f6 c16 0fa e06 0fe d03 7f0 b15 618 91e 803 d18 ff0 9fd d1c c02 ce3
BDD rounded_q    = 000 f00 000 f00 900 400 900 a00 900 600 100 800 200 900 800 700 c00 100 e00 100 d00 800 b00 600 900 800 d00 000 a00 d00 c00 d00
q_to_label/phi^-1= 0 f 0 0 f 6 3 0 0 7 1 4 7 0 6 3 f 3 0 7 1 4 7 3 0 6 3 0 0 0 3 3
msg_out          = f0f0f0f0f0f0f0f0f0f0f0f0

----------------------------------------------------------------------------------------------------
BLOCK_VECTOR 0008 case=ascending_bytes pass=True
----------------------------------------------------------------------------------------------------
msg              = 000102030405060708090a0b
msg_to_label     = 0 0 1 3 0 0 0 2 2 0 2 1 0 6 0 0 0 4 3 0 0 2 0 0 1 1 0 3 5 2 0 0
enc_q            = 000 000 e00 400 000 000 a00 400 200 200 e00 a00 600 200 e00 a00 c00 400 a00 e00 800 400 200 e00 c00 800 200 000 e00 e00 000 600
noise            = -14 -5 -30 -4 -19 +5 +13 -25 -29 +25 +8 +24 -15 -25 +18 -29 -24 +19 +19 +29 +31 -17 +2 -1 +2 -13 -15 +17 +11 -7 -31 -5
noisy_q          = ff2 ffb de2 3fc fed 005 a0d 3e7 1e3 219 e08 a18 5f1 1e7 e12 9e3 be8 413 a13 e1d 81f 3ef 202 dff c02 7f3 1f1 011 e0b df9 fe1 5fb
BDD rounded_q    = 000 000 e00 400 000 000 a00 400 200 200 e00 a00 600 200 e00 a00 c00 400 a00 e00 800 400 200 e00 c00 800 200 000 e00 e00 000 600
q_to_label/phi^-1= 0 0 1 3 0 0 0 2 2 0 2 1 0 6 0 0 0 4 3 0 0 2 0 0 1 1 0 3 5 2 0 0
msg_out          = 000102030405060708090a0b

----------------------------------------------------------------------------------------------------
BLOCK_VECTOR 0009 case=descending_bytes pass=True
----------------------------------------------------------------------------------------------------
msg              = fffefdfcfbfaf9f8f7f6f5f4
msg_to_label     = f f e 4 f 7 7 5 d 7 5 6 7 1 7 3 f 3 4 7 7 5 7 3 6 6 7 0 2 1 3 3
enc_q            = f00 f00 900 100 700 500 700 500 500 300 300 f00 b00 700 b00 900 b00 100 700 b00 900 500 700 500 500 100 700 300 b00 500 f00 900
noise            = -17 -8 -4 +26 +0 +4 +10 +6 -23 +2 +0 +26 -2 -6 +23 -11 -15 +1 -22 +12 -28 -28 -23 +19 +2 -21 -7 +0 -23 +14 -29 +24
noisy_q          = eef ef8 8fc 11a 700 504 70a 506 4e9 302 300 f1a afe 6fa b17 8f5 af1 101 6ea b0c 8e4 4e4 6e9 513 502 0eb 6f9 300 ae9 50e ee3 918
BDD rounded_q    = f00 f00 900 100 700 500 700 500 500 300 300 f00 b00 700 b00 900 b00 100 700 b00 900 500 700 500 500 100 700 300 b00 500 f00 900
q_to_label/phi^-1= f f e 4 f 7 7 5 d 7 5 6 7 1 7 3 f 3 4 7 7 5 7 3 6 6 7 0 2 1 3 3
msg_out          = fffefdfcfbfaf9f8f7f6f5f4

----------------------------------------------------------------------------------------------------
BLOCK_VECTOR 0010 case=odd_stride_bytes pass=True
----------------------------------------------------------------------------------------------------
msg              = 13385d82a7ccf1163b6085aa
msg_to_label     = 3 1 8 2 3 0 6 3 d 2 1 3 6 1 6 0 5 3 3 1 6 6 1 2 0 4 5 2 2 2 2 2
enc_q            = 300 100 900 b00 600 400 600 a00 e00 000 e00 c00 f00 f00 d00 300 500 900 900 900 c00 800 400 200 800 800 800 000 500 300 500 900
noise            = +20 +19 +6 -16 +28 -15 -12 +6 +14 -26 +28 +0 +28 -27 +25 +7 -18 +4 -7 +21 +28 -28 -29 +15 -22 +28 +2 +28 -7 +29 -27 -3
noisy_q          = 314 113 906 af0 61c 3f1 5f4 a06 e0e fe6 e1c c00 f1c ee5 d19 307 4ee 904 8f9 915 c1c 7e4 3e3 20f 7ea 81c 802 01c 4f9 31d 4e5 8fd
BDD rounded_q    = 300 100 900 b00 600 400 600 a00 e00 000 e00 c00 f00 f00 d00 300 500 900 900 900 c00 800 400 200 800 800 800 000 500 300 500 900
q_to_label/phi^-1= 3 1 8 2 3 0 6 3 d 2 1 3 6 1 6 0 5 3 3 1 6 6 1 2 0 4 5 2 2 2 2 2
msg_out          = 13385d82a7ccf1163b6085aa

----------------------------------------------------------------------------------------------------
BLOCK_VECTOR 0011 case=magic_prefix pass=True
----------------------------------------------------------------------------------------------------
msg              = 0123456789abcdeffedcba98
msg_to_label     = 1 0 3 7 2 4 5 4 5 0 7 2 5 5 1 3 4 7 7 6 5 7 7 2 4 3 3 0 5 2 1 2
enc_q            = 100 000 d00 a00 f00 600 300 a00 600 500 e00 d00 a00 500 200 300 e00 b00 e00 300 e00 b00 400 700 d00 800 300 400 500 800 500 c00
noise            = -9 +16 -26 -3 -12 +28 -24 -23 +22 -22 +30 +11 -4 +18 +26 -20 +14 -7 -30 +23 +28 +24 -12 +28 +28 -24 +12 -26 +8 -7 -4 +15
noisy_q          = 0f7 010 ce6 9fd ef4 61c 2e8 9e9 616 4ea e1e d0b 9fc 512 21a 2ec e0e af9 de2 317 e1c b18 3f4 71c d1c 7e8 30c 3e6 508 7f9 4fc c0f
BDD rounded_q    = 100 000 d00 a00 f00 600 300 a00 600 500 e00 d00 a00 500 200 300 e00 b00 e00 300 e00 b00 400 700 d00 800 300 400 500 800 500 c00
q_to_label/phi^-1= 1 0 3 7 2 4 5 4 5 0 7 2 5 5 1 3 4 7 7 6 5 7 7 2 4 3 3 0 5 2 1 2
msg_out          = 0123456789abcdeffedcba98

----------------------------------------------------------------------------------------------------
BLOCK_VECTOR 0012 case=magic_suffix pass=True
----------------------------------------------------------------------------------------------------
msg              = cafebabe5a5aa5a53cc3c33c
msg_to_label     = a c e 6 f 7 2 5 a 5 4 6 2 5 4 0 b 6 2 2 1 7 1 3 3 0 7 0 1 3 3 0
enc_q            = a00 c00 200 000 200 200 000 a00 f00 b00 b00 700 d00 500 700 d00 f00 d00 300 500 900 500 b00 d00 400 200 e00 000 c00 a00 000 000
noise            = +19 +20 -30 +8 +31 +4 +11 +9 +18 +29 +16 -21 -17 -3 +22 +30 +15 +28 -23 +29 -2 -8 -24 +24 +22 +25 +30 -15 +20 +4 +27 -17
noisy_q          = a13 c14 1e2 008 21f 204 00b a09 f12 b1d b10 6eb cef 4fd 716 d1e f0f d1c 2e9 51d 8fe 4f8 ae8 d18 416 219 e1e ff1 c14 a04 01b fef
BDD rounded_q    = a00 c00 200 000 200 200 000 a00 f00 b00 b00 700 d00 500 700 d00 f00 d00 300 500 900 500 b00 d00 400 200 e00 000 c00 a00 000 000
q_to_label/phi^-1= a c e 6 f 7 2 5 a 5 4 6 2 5 4 0 b 6 2 2 1 7 1 3 3 0 7 0 1 3 3 0
msg_out          = cafebabe5a5aa5a53cc3c33c

----------------------------------------------------------------------------------------------------
BLOCK_VECTOR 0013 case=low_half_one pass=True
----------------------------------------------------------------------------------------------------
msg              = 000000000000ffffffffffff
msg_to_label     = 0 0 0 0 0 0 0 0 0 0 0 0 0 7 7 3 0 7 7 7 7 7 7 3 7 7 7 3 7 3 3 3
enc_q            = 000 000 000 000 000 000 000 000 000 000 000 000 200 000 e00 800 900 700 b00 500 b00 500 900 b00 b00 500 900 b00 b00 b00 500 500
noise            = -15 +19 -4 +26 +5 +25 +12 -5 -27 -15 +6 -1 -10 +2 -8 -23 +23 -13 +11 -12 -20 +3 +9 +8 -9 +7 -18 +14 -15 -19 -11 -18
noisy_q          = ff1 013 ffc 01a 005 019 00c ffb fe5 ff1 006 fff 1f6 002 df8 7e9 917 6f3 b0b 4f4 aec 503 909 b08 af7 507 8ee b0e af1 aed 4f5 4ee
BDD rounded_q    = 000 000 000 000 000 000 000 000 000 000 000 000 200 000 e00 800 900 700 b00 500 b00 500 900 b00 b00 500 900 b00 b00 b00 500 500
q_to_label/phi^-1= 0 0 0 0 0 0 0 0 0 0 0 0 0 7 7 3 0 7 7 7 7 7 7 3 7 7 7 3 7 3 3 3
msg_out          = 000000000000ffffffffffff

----------------------------------------------------------------------------------------------------
BLOCK_VECTOR 0014 case=high_half_one pass=True
----------------------------------------------------------------------------------------------------
msg              = ffffffffffff000000000000
msg_to_label     = f f f 7 f 7 7 7 f 7 7 7 7 0 0 0 f 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
enc_q            = f00 f00 700 500 700 500 100 900 700 500 100 900 f00 900 b00 b00 e00 e00 600 400 600 400 000 800 600 400 000 800 e00 800 a00 a00
noise            = -10 -30 +25 -23 -13 -13 +15 +7 +9 +9 +5 +28 -23 -9 +14 +1 -14 -30 +3 +12 +11 +20 +2 -1 -31 +8 -6 -3 +23 -10 +8 +30
noisy_q          = ef6 ee2 719 4e9 6f3 4f3 10f 907 709 509 105 91c ee9 8f7 b0e b01 df2 de2 603 40c 60b 414 002 7ff 5e1 408 ffa 7fd e17 7f6 a08 a1e
BDD rounded_q    = f00 f00 700 500 700 500 100 900 700 500 100 900 f00 900 b00 b00 e00 e00 600 400 600 400 000 800 600 400 000 800 e00 800 a00 a00
q_to_label/phi^-1= f f f 7 f 7 7 7 f 7 7 7 7 0 0 0 f 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
msg_out          = ffffffffffff000000000000

----------------------------------------------------------------------------------------------------
BLOCK_VECTOR 0015 case=byte_00_ff pass=True
----------------------------------------------------------------------------------------------------
msg              = ff0000000000000000000000
msg_to_label     = f f 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
enc_q            = f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00
noise            = -3 +25 +18 +18 -11 -6 +1 -21 +29 -27 +0 +0 -7 +18 +31 +30 +4 +9 -29 -27 +28 -7 -22 +29 +26 -26 +30 -4 -12 -11 -31 +23
noisy_q          = efd f19 f12 f12 ef5 efa f01 eeb f1d ee5 f00 f00 ef9 f12 f1f f1e f04 f09 ee3 ee5 f1c ef9 eea f1d f1a ee6 f1e efc ef4 ef5 ee1 f17
BDD rounded_q    = f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00 f00
q_to_label/phi^-1= f f 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
msg_out          = ff0000000000000000000000

SUMMARY total=16 pass=16 fail=0
