====================================================================================================
Random Message + Random Signed Noise Sweep
====================================================================================================
Noise is sampled independently per Q coordinate from [-amp, +amp].

ss  tau  amp  total  pass  fail  pass_rate
--  ---  ---  -----  ----  ----  ---------
16  3    0    64     64    0     100.00%
16  3    3    64     64    0     100.00%
16  3    7    64     64    0     100.00%
16  3    15   64     64    0     100.00%
16  3    31   64     64    0     100.00%
16  3    63   64     64    0     100.00%
16  3    127  64     64    0     100.00%
24  4    0    64     64    0     100.00%
24  4    3    64     64    0     100.00%
24  4    7    64     64    0     100.00%
24  4    15   64     64    0     100.00%
24  4    31   64     64    0     100.00%
24  4    63   64     64    0     100.00%
24  4    127  64     64    0     100.00%
32  3    0    64     64    0     100.00%
32  3    3    64     64    0     100.00%
32  3    7    64     64    0     100.00%
32  3    15   64     64    0     100.00%
32  3    31   64     64    0     100.00%
32  3    63   64     64    0     100.00%
32  3    127  64     64    0     100.00%
