
==============================================================================
  MULTI-BLOCK ROUNDTRIP  (ss=16, 24, 32)
==============================================================================

Full message encode/decode with muConut block repetition.

Sec Level   tau   mu    muConut   Msg Bytes   Total Q Coords    Vectors   Result  
----------------------------------------------------------------------------------
16          3     64    2         16          64                128       PASS    
24          4     96    2         24          64                128       PASS    
32          3     64    4         32          128               128       PASS    
