
==============================================================================
  VERIFICATION SUMMARY
==============================================================================

Scloud+ MsgFunc -- Python SW Ref vs C Model vs RTL
Generated: 2026-06-17T16:37:40.728470


--- Test Results ---

Test                                      Cases     Passed    Failed    Status    
----------------------------------------------------------------------------------
00 - Parameters (tau=3, Q=12)             N/A       N/A       N/A       INFO      
01 - Encode pipeline tau=3                9 msgs    9         0         PASS      
02 - Decode pipeline tau=3 (zero noise)   5 msgs    5         0         PASS      
03 - Noise tests (specific noise)         3 msgs    3         0         PASS      
04 - BDD rounding boundary                16 vals   16        0         PASS      
05 - Phi symmetry (encode=decode^-1)      16 tests  16        0         PASS      
06 - Walking-1 (tau=3, 64 bits)           64 bits   64        0         PASS      
07 - Noise sweep (Monte Carlo)            1536 testsN/A       N/A       STATS     
08 - Multi-block (ss=16/24/32)            384 msgs  384       0         PASS      
09 - RTL hex vectors                      12 vecs   N/A       N/A       READY     


--- Key Metrics ---

  Total individual test cases executed:  2024 = 2024
  Total failures:                       0
  Zero-noise roundtrip reliability:      100% (all msgs, all ss levels)
  BDD correction radius (100% success):  Delta/2 = 256 (for tau=3)
  BDD correction radius (>=73% success): 3*Delta/4 = 384

==============================================================================
  OVERALL: ALL TESTS PASSED
==============================================================================
